body {
  padding: 0px;
  margin: 0px;
  font-family: Arial, sans-serif;
  background: #f0f0f0 url('asset/desktopBackground.png') repeat;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555555;
  font-size: 20px;
  height: 80px;
  background-color: #D9D9D9;
}
.header img{
  position: absolute;
  left: 5px;
  width: 70px;
}

#notes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}


.noteWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  position: relative;
  z-index: 1;
}

.noteCon{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  z-index: 10;
}

.note {
  background-color: #A7FFEB;
  position: absolute;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.S {
  width: 175px;
  height: 175px;
}

.M {
  width: 200px;
  height: 200px;
}

.L {
  width: 225px;
  height: 225px;
}

.XL {
  width: 250px;
  height: 250px;
}

.note-text {
  position: absolute;
  top: 10%;
  width: 90%;
  height: 78%;
  border: none;
  background: transparent;
  resize: none;
  outline: none;
  font-size: 14px;
  font-family: 'Patrick Hand', cursive;
  color: #202124;
}

.note-text::placeholder {
  color: #202124;
  opacity: 1;
}

.menuIcon {
  cursor: pointer;
  position: absolute;
  bottom: 2%;
  display: none;
  align-items: center;
  justify-content: center;
  width: 14%;
  aspect-ratio: 1 / 1;
}
.noteWrapper:hover .menuIcon{
  display: flex;
}
.deleteIcon{
  cursor: pointer;
  width: 14%;
  aspect-ratio: 1 / 1;
}

.confirmDel {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  z-index: 30;
}

.confirmDel.active {
  display: flex;
}

.confirmDel p {
  color: #202124;
}

#cancelBtn,
#deleteBtn {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 6px 12px;
  color: white;
}
#cancelBtn {
  background-color: rgb(92, 192, 140);
}
#deleteBtn {
  background-color: rgb(210, 106, 101);
}

.menu{
  display: none;
  top: 105%;
  background-color: #A7FFEB;
  border-radius: 5px;
  width: 100%;
  height: 14%;
  z-index: 20;
  position: absolute;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 3px;
}
.menu.active{
  display: flex;
}


 /* heart  */
.note.heart {
    
    clip-path: path("M0 43.8529C0 80.2931 30.15 99.7084 52.215 117.093C60 123.223 67.5 129 75 129C82.5 129 90 123.23 97.785 117.086C119.858 99.7159 150 80.2931 150 43.8604C150 7.42761 108.75 -18.432 75 16.607C41.25 -18.432 0 7.41263 0 43.8529Z");
    overflow: visible;
}

.note.heart .note-text{
    top: 12%;
    /* left: 8%; */
    width: 76%;
    height: 38%;
}
.note.heart .menuIcon{
    top: 70%;
    /* left: 46%; */
}
.note.S.heart{
    
    clip-path: path("M0 51.3317C0 93.9865 35.175 116.713 60.9175 137.062C70 144.237 78.75 151 87.5 151C96.25 151 105 144.246 114.083 137.054C139.834 116.722 175 93.9865 175 51.3404C175 8.69434 126.875 -21.5754 87.5 19.4392C48.125 -21.5754 0 8.6768 0 51.3317Z");

}
.note.M.heart{
    
    clip-path: path("M0 58.4705C0 107.057 40.2 132.945 69.62 156.124C80 164.297 90 172 100 172C110 172 120 164.307 130.38 156.114C159.81 132.955 200 107.057 200 58.4805C200 9.90349 145 -24.576 100 22.1427C55 -24.576 0 9.88351 0 58.4705Z");

}
.note.L.heart{
    
    clip-path: path("M0 65.9493C0 120.751 45.225 149.949 78.3225 176.093C90 185.312 101.25 194 112.5 194C123.75 194 135 185.323 146.678 176.082C179.786 149.96 225 120.751 225 65.9605C225 11.1702 163.125 -27.7194 112.5 24.9749C61.875 -27.7194 0 11.1477 0 65.9493Z");

}
.note.XL.heart{
    
    clip-path: path("M0 73.0881C0 133.822 50.25 166.181 87.025 195.155C100 205.371 112.5 215 125 215C137.5 215 150 205.384 162.975 195.143C199.763 166.193 250 133.822 250 73.1006C250 12.3794 181.25 -30.72 125 27.6783C68.75 -30.72 0 12.3544 0 73.0881Z");

}
.note.S.heart .note-text{
    width: 70%;
    height: 45%;
}
.note.L.heart .note-text{
    width: 70%;
    height: 44%;
}







/* star */
.note.star {
    
    clip-path: path("M53.648 25.5602C63.1503 8.52005 67.8977 0 75 0C82.1023 0 86.8497 8.52005 96.352 25.5602L98.8119 29.9702C101.512 34.8152 102.862 37.2377 104.962 38.8352C107.062 40.4328 109.687 41.0253 114.937 42.2103L119.706 43.2903C138.156 47.4678 147.373 49.5528 149.571 56.6104C151.761 63.6604 145.476 71.018 132.899 85.7256L129.644 89.5281C126.074 93.7056 124.281 95.7981 123.479 98.3781C122.676 100.966 122.946 103.756 123.486 109.328L123.981 114.406C125.879 134.033 126.831 143.843 121.086 148.201C115.342 152.558 106.702 148.583 89.4372 140.633L84.9598 138.578C80.0549 136.313 77.6024 135.188 75 135.188C72.3976 135.188 69.9451 136.313 65.0402 138.578L60.5703 140.633C43.2982 148.583 34.6584 152.558 28.9211 148.208C23.1687 143.843 24.1212 134.033 26.0186 114.406L26.5136 109.336C27.0536 103.756 27.3236 100.966 26.5136 98.3856C25.7187 95.7981 23.9262 93.7056 20.3563 89.5356L17.1014 85.7256C4.52416 71.0255 -1.7607 63.6679 0.429252 56.6104C2.6192 49.5528 11.8515 47.4603 30.3011 43.2903L35.0709 42.2103C40.3133 41.0253 42.9308 40.4328 45.0382 38.8352C47.1457 37.2377 48.4881 34.8152 51.1881 29.9702L53.648 25.5602Z");
    overflow: visible;
}

.note.star .note-text{
    top: 30%;
    /* left: 18%; */
    width: 60%;
    height: 52%;
}
.note.star .menuIcon{
    top: 82%;
    left: 18%;
}
.note.S.star{
    
    clip-path: path("M62.5893 29.8202C73.6753 9.94006 79.2139 0 87.5 0C95.786 0 101.325 9.94006 112.411 29.8202L115.281 34.9652C118.431 40.6178 120.005 43.444 122.455 45.3078C124.905 47.1716 127.968 47.8628 134.093 49.2453L139.658 50.5053C161.182 55.3791 171.936 57.8116 174.499 66.0454C177.054 74.2705 169.722 82.8543 155.048 100.013L151.251 104.449C147.086 109.323 144.995 111.764 144.059 114.774C143.122 117.793 143.437 121.048 144.067 127.55L144.645 133.473C146.859 156.372 147.97 167.817 141.267 172.901C134.565 177.985 124.485 173.347 104.343 164.072L99.1197 161.675C93.3974 159.032 90.5362 157.72 87.5 157.72C84.4638 157.72 81.6026 159.032 75.8803 161.675L70.6654 164.072C50.5146 173.347 40.4349 177.985 33.7413 172.91C27.0302 167.817 28.1414 156.372 30.3551 133.473L30.9326 127.558C31.5626 121.048 31.8776 117.793 30.9326 114.783C30.0051 111.764 27.9139 109.323 23.749 104.458L19.9516 100.013C5.27818 82.863 -2.05415 74.2792 0.500794 66.0454C3.05573 57.8116 13.8267 55.3704 35.3512 50.5053L40.9161 49.2453C47.0322 47.8628 50.0859 47.1716 52.5446 45.3078C55.0033 43.444 56.5695 40.6178 59.7194 34.9652L62.5893 29.8202Z");

}
.note.M.star{
    
    clip-path: path("M71.5307 34.0802C84.2004 11.3601 90.5302 0 100 0C109.47 0 115.8 11.3601 128.469 34.0802L131.749 39.9603C135.349 46.4203 137.149 49.6503 139.949 51.7803C142.749 53.9103 146.249 54.7003 153.249 56.2804L159.609 57.7204C184.208 63.2904 196.498 66.0704 199.428 75.4805C202.348 84.8805 193.968 94.6906 177.198 114.301L172.858 119.371C168.098 124.941 165.708 127.731 164.638 131.171C163.568 134.621 163.928 138.341 164.648 145.771L165.308 152.541C167.838 178.711 169.108 191.791 161.449 197.601C153.789 203.411 142.269 198.111 119.25 187.511L113.28 184.771C106.74 181.751 103.47 180.251 100 180.251C96.5301 180.251 93.2601 181.751 86.7203 184.771L80.7604 187.511C57.731 198.111 46.2113 203.411 38.5614 197.611C30.8916 191.791 32.1616 178.711 34.6915 152.541L35.3515 145.781C36.0715 138.341 36.4315 134.621 35.3515 131.181C34.2915 127.731 31.9016 124.941 27.1417 119.381L22.8018 114.301C6.03221 94.7006 -2.34759 84.8905 0.572336 75.4805C3.49227 66.0704 15.802 63.2804 40.4014 57.7204L46.7613 56.2804C53.7511 54.7003 57.241 53.9103 60.0509 51.7803C62.8609 49.6503 64.6508 46.4203 68.2507 39.9603L71.5307 34.0802Z");

}
.note.L.star{
    
    clip-path: path("M80.472 38.3402C94.7254 12.7801 101.846 0 112.5 0C123.153 0 130.275 12.7801 144.528 38.3402L148.218 44.9553C152.268 52.2228 154.293 55.8566 157.443 58.2529C160.593 60.6491 164.53 61.5379 172.405 63.3154L179.56 64.9354C207.234 71.2017 221.06 74.3292 224.356 84.9155C227.641 95.4906 218.214 106.527 199.348 128.588L194.466 134.292C189.111 140.558 186.422 143.697 185.218 147.567C184.015 151.448 184.42 155.633 185.23 163.992L185.972 171.609C188.818 201.05 190.247 215.765 181.63 222.301C173.012 228.838 160.053 222.875 134.156 210.95L127.44 207.868C120.082 204.47 116.404 202.783 112.5 202.783C108.596 202.783 104.918 204.47 97.5603 207.868L90.8555 210.95C64.9474 222.875 51.9877 228.838 43.3816 222.313C34.7531 215.765 36.1818 201.05 39.028 171.609L39.7705 164.004C40.5804 155.633 40.9854 151.448 39.7705 147.578C38.578 143.697 35.8893 140.558 30.5344 134.303L25.652 128.588C6.78624 106.538 -2.64104 95.5019 0.643878 84.9155C3.9288 74.3292 17.7772 71.1905 45.4516 64.9354L52.6064 63.3154C60.47 61.5379 64.3961 60.6491 67.5573 58.2529C70.7185 55.8566 72.7322 52.2228 76.7821 44.9553L80.472 38.3402Z");

}
.note.XL.star{
   
    clip-path: path("M89.4133 42.6003C105.25 14.2001 113.163 0 125 0C136.837 0 144.75 14.2001 160.587 42.6003L164.687 49.9503C169.186 58.0254 171.436 62.0629 174.936 64.7254C178.436 67.3879 182.811 68.3754 191.561 70.3504L199.511 72.1505C230.26 79.113 245.622 82.588 249.285 94.3506C252.934 106.101 242.46 118.363 221.498 142.876L216.073 149.213C210.123 156.176 207.136 159.664 205.798 163.964C204.461 168.276 204.911 172.926 205.811 182.214L206.636 190.676C209.798 223.389 211.385 239.739 201.811 247.002C192.236 254.264 177.836 247.639 149.062 234.389L141.6 230.964C133.425 227.189 129.337 225.314 125 225.314C120.663 225.314 116.575 227.189 108.4 230.964L100.951 234.389C72.1637 247.639 57.7641 254.264 48.2018 247.014C38.6145 239.739 40.202 223.389 43.3644 190.676L44.1894 182.226C45.0894 172.926 45.5394 168.276 44.1894 163.976C42.8644 159.664 39.877 156.176 33.9271 149.226L28.5023 142.876C7.54026 118.376 -2.93449 106.113 0.715421 94.3506C4.36533 82.588 19.7525 79.1005 50.5017 72.1505L58.4516 70.3504C67.1889 68.3754 71.5513 67.3879 75.0637 64.7254C78.5761 62.0629 80.8135 58.0254 85.3134 49.9503L89.4133 42.6003Z");

}

.note.S.star .note-text{
    top: 28%;
    height: 56%;
}
.note.M.star .note-text{
    top: 32%;
    height: 48%;
}
.note.XL.star .note-text{
    top: 30%;
    height: 54%;
}




/* butterfly  */
.note.butterfly {
    
    clip-path: path("M75.0037 17.3911C65.3221 8.58979 54.1758 2.86463 43.33 0.821598C31.1096 -1.47002 18.4987 0.860443 9.66576 9.98806C1.0056 18.9525 -1.33782 31.6846 0.675125 44.0826C2.47776 55.1911 7.80303 66.657 16.0501 76.6624C14.1536 84.4488 14.6371 92.6517 17.434 100.142C20.2308 107.633 25.2035 114.043 31.6678 118.49C38.1321 122.937 45.7702 125.203 53.5308 124.975C61.2915 124.748 68.7933 122.039 75.0037 117.22C81.2146 122.043 88.7183 124.755 96.4816 124.984C104.245 125.213 111.886 122.947 118.352 118.498C124.819 114.049 129.792 107.636 132.588 100.143C135.384 92.6489 135.865 84.4428 133.965 76.6546C142.204 66.6492 147.53 55.1911 149.325 44.0749C151.338 31.6768 148.994 18.9525 140.334 9.99583C131.501 0.860441 118.89 -1.47001 106.67 0.82937C95.8242 2.86463 84.6779 8.59756 74.9962 17.3911");
    overflow: visible;
}

.note.butterfly .note-text{
    top: 12%;
    /* left: 10%; */
    width: 70%;
    height: 52%;
}
.note.butterfly .menuIcon{
    top: 68%;
    left: 27%;
}
.note.S.butterfly{
    
    clip-path: path("M87.5044 20.3129C76.2091 10.0329 63.2051 3.34589 50.5516 0.959627C36.2945 -1.71698 21.5818 1.005 11.2767 11.6661C1.1732 22.1366 -1.56079 37.0076 0.787646 51.4885C2.89072 64.4632 9.10354 77.8553 18.7251 89.5417C16.5126 98.6362 17.0766 108.217 20.3396 116.966C23.6026 125.715 29.4041 133.202 36.9458 138.396C44.4875 143.59 53.3985 146.237 62.4526 145.971C71.5067 145.706 80.2588 142.541 87.5044 136.913C94.7503 142.546 103.505 145.714 112.562 145.982C121.619 146.249 130.533 143.602 138.078 138.406C145.622 133.21 151.424 125.719 154.686 116.967C157.949 108.214 158.51 98.6292 156.292 89.5326C165.905 77.8463 172.118 64.4632 174.212 51.4794C176.561 36.9985 173.827 22.1366 163.723 11.6751C153.418 1.00499 138.705 -1.71698 124.448 0.968704C111.795 3.34589 98.7909 10.0419 87.4956 20.3129");

}
.note.M.butterfly{
    
    clip-path: path("M100.005 23.2346C87.0961 11.476 72.2344 3.82715 57.7733 1.09766C41.4794 -1.96394 24.6649 1.14955 12.8877 13.344C1.3408 25.3206 -1.78376 42.3306 0.900167 58.8944C3.30368 73.7354 10.404 89.0537 21.4001 102.421C18.8715 112.824 19.5161 123.783 23.2453 133.79C26.9744 143.797 33.6047 152.361 42.2238 158.302C50.8428 164.244 61.0269 167.271 71.3744 166.967C81.722 166.663 91.7243 163.044 100.005 156.606C108.286 163.049 118.291 166.673 128.642 166.979C138.993 167.285 149.181 164.257 157.803 158.314C166.425 152.37 173.056 143.802 176.784 133.791C180.513 123.779 181.154 112.816 178.62 102.411C189.606 89.0433 196.706 73.7353 199.1 58.884C201.784 42.3202 198.659 25.3206 187.112 13.3544C175.335 1.14955 158.521 -1.96394 142.227 1.10804C127.766 3.82715 112.904 11.4863 99.995 23.2346");

}
.note.L.butterfly{
    
    clip-path: path("M112.506 26.1563C97.9831 12.919 81.2637 4.30841 64.9949 1.23568C46.6644 -2.2109 27.748 1.29411 14.4986 15.022C1.5084 28.5046 -2.00673 47.6536 1.01269 66.3003C3.71664 83.0075 11.7045 100.252 24.0751 115.3C21.2305 127.011 21.9557 139.348 26.1509 150.614C30.3462 161.88 37.8053 171.52 47.5017 178.209C57.1982 184.897 68.6552 188.305 80.2962 187.963C91.9373 187.621 103.19 183.546 112.506 176.299C121.822 183.552 133.077 187.632 144.722 187.976C156.367 188.321 167.829 184.912 177.528 178.221C187.228 171.53 194.688 161.885 198.883 150.615C203.077 139.344 203.798 127.002 200.947 115.289C213.307 100.24 221.295 83.0075 223.987 66.2886C227.007 47.642 223.492 28.5046 210.501 15.0337C197.252 1.2941 178.336 -2.2109 160.005 1.24737C143.736 4.30841 127.017 12.9307 112.494 26.1563");

}
.note.XL.butterfly{
    
    clip-path: path("M125.006 28.9389C108.87 14.2934 90.293 4.76675 72.2166 1.36714C51.8493 -2.44611 30.8311 1.43178 16.1096 16.6201C1.676 31.537 -2.2297 52.7232 1.12521 73.3535C4.1296 91.838 13.0051 110.917 26.7502 127.566C23.5894 140.523 24.3952 154.172 29.0566 166.637C33.718 179.101 42.0059 189.767 52.7797 197.167C63.5535 204.567 76.2836 208.337 89.2181 207.959C102.153 207.581 114.655 203.072 125.006 195.054C135.358 203.079 147.864 207.593 160.803 207.974C173.741 208.355 186.476 204.584 197.254 197.181C208.031 189.778 216.32 179.107 220.981 166.637C225.641 154.168 226.442 140.513 223.275 127.553C237.007 110.904 245.883 91.838 248.875 73.3406C252.23 52.7103 248.324 31.537 233.89 16.6331C219.169 1.43177 198.151 -2.4461 177.783 1.38007C159.707 4.76675 141.13 14.3063 124.994 28.9389");

}
.note.S.butterfly .note-text{
    /* top: 28%; */
    height: 56%;
}
.note.XL.butterfly .note-text{
    /* top: 28%; */
    height: 54%;
}
.note.M.butterfly .note-text{
    /* top: 10%; */
    /* left: 10%; */
    /* width: 70%; */
    height: 48%;
}



/* strawberry  */
.note.strawberry{
   
    clip-path: path("M0 84.7439C0 84.7439 13.6365 88.3637 25.8224 89.906C24.4441 102.055 27.6691 113.895 37.2717 123.491C66.2885 152.489 128.575 155.989 142.333 142.24C155.841 128.491 152.589 65.7453 123.822 36.7474C114.005 26.9372 101.843 23.7876 89.4017 25.4291C87.8253 13.3707 84.2989 0 84.2989 0C84.2989 0 69.3086 10.0804 60.1919 19.2397C50.8778 12.1249 40.0232 5.74958 40.0232 5.74958C40.0232 5.74958 36.3899 23.6251 36.4346 36.5168C23.5972 36.4868 5.75333 39.9971 5.75333 39.9971C5.75333 39.9971 12.1369 50.9469 19.2003 60.3886C10.1263 69.5643 0 84.7439 0 84.7439Z");
    overflow: visible;
}

.note.strawberry .note-text{
    top: 35%;
    left: 25%;
    width: 64%;
    height: 38%;
}
.note.strawberry .menuIcon{
    top: 82%;
    left: 80%;
}
.note.S.strawberry{
    
    clip-path: path("M0 98.8679C0 98.8679 15.9092 103.091 30.1262 104.89C28.5181 119.064 32.2806 132.877 43.4836 144.073C77.3366 177.904 150.004 181.987 166.055 165.946C181.814 149.906 178.02 76.7028 144.459 42.8719C133.006 31.4267 118.816 27.7523 104.302 29.6673C102.463 15.5992 98.3487 0 98.3487 0C98.3487 0 80.86 11.7604 70.2239 22.4463C59.3575 14.1457 46.6938 6.70784 46.6938 6.70784C46.6938 6.70784 42.4549 27.5626 42.5071 42.603C27.53 42.568 6.71222 46.6633 6.71222 46.6633C6.71222 46.6633 14.1597 59.438 22.4004 70.4533C11.814 81.1584 0 98.8679 0 98.8679Z");

}
.note.M.strawberry{
    
    clip-path: path("M0 112.992C0 112.992 18.1819 117.818 34.4299 119.875C32.5921 136.073 36.8921 151.86 49.6956 164.655C88.3847 203.319 171.433 207.985 189.777 189.653C207.787 171.321 203.451 87.6604 165.096 48.9965C152.007 35.9162 135.79 31.7169 119.202 33.9055C117.1 17.8276 112.399 0 112.399 0C112.399 0 92.4114 13.4405 80.2559 25.6529C67.8371 16.1665 53.3643 7.6661 53.3643 7.6661C53.3643 7.6661 48.5199 31.5001 48.5795 48.6891C31.4629 48.6491 7.67111 53.3295 7.67111 53.3295C7.67111 53.3295 16.1826 67.9292 25.6004 80.5181C13.5018 92.7524 0 112.992 0 112.992Z");

}
.note.L.strawberry{
    
    clip-path: path("M0 127.116C0 127.116 20.4547 132.546 38.7336 134.859C36.6661 153.082 41.5036 170.842 55.9075 185.237C99.4328 228.734 192.862 233.983 213.499 213.36C233.761 192.736 228.883 98.6179 185.733 55.121C171.008 40.4057 152.764 35.6815 134.103 38.1437C131.738 20.0561 126.448 0 126.448 0C126.448 0 103.963 15.1206 90.2879 28.8595C76.3167 18.1873 60.0349 8.62436 60.0349 8.62436C60.0349 8.62436 54.5849 35.4376 54.6519 54.7752C35.3958 54.7303 8.63 59.9957 8.63 59.9957C8.63 59.9957 18.2054 76.4203 28.8005 90.5828C15.1895 104.346 0 127.116 0 127.116Z");

}
.note.XL.strawberry{
    
    clip-path: path("M0 141.24C0 141.24 22.7274 147.273 43.0374 149.843C40.7401 170.092 46.1151 189.825 62.1194 205.819C110.481 254.148 214.291 259.981 237.221 237.066C259.734 214.151 254.314 109.575 206.37 61.2456C190.009 44.8953 169.738 39.6461 149.003 42.3819C146.375 22.2845 140.498 0 140.498 0C140.498 0 115.514 16.8006 100.32 32.0661C84.7964 20.2081 66.7054 9.58263 66.7054 9.58263C66.7054 9.58263 60.6498 39.3751 60.7244 60.8614C39.3286 60.8114 9.58888 66.6619 9.58888 66.6619C9.58888 66.6619 20.2282 84.9114 32.0006 100.648C16.8772 115.941 0 141.24 0 141.24Z");

}
.note.S.strawberry .note-text{
    top: 30%;
    height: 44%;
}
.note.M.strawberry .note-text{
    top: 30%;
    left: 28%;
    width: 60%;
    height: 48%;
}
.note.L.strawberry .note-text{
    top: 30%;
    height: 44%;
}





/* bear  */
.note.bear {
    
    clip-path: path("M124.237 19.3758C123.897 14.0257 120.018 9.25049 114.534 7.43792C110.084 5.97537 105.634 6.48789 102.055 8.33796C100.422 9.17549 98.4623 9.31299 96.7749 8.53796C94.1621 7.33792 89.6304 5.71286 83.18 4.96284C76.7567 4.21281 71.7896 4.86283 68.8093 5.51286C66.8769 5.93787 64.8901 5.31285 63.4884 4.0128C62.0903 2.73238 60.4302 1.71866 58.6038 1.02999C56.7774 0.341331 54.8208 -0.00866371 52.8465 0.000162881C45.8654 0.000162881 39.6735 4.67533 38.2854 10.9631C37.4145 14.8757 38.4351 18.6758 40.7213 21.6259C42.7082 24.2135 43.1028 27.6011 41.8236 30.5512C40.5308 33.5263 38.0677 40.0641 38.1221 43.6892C38.2294 52.0008 42.6077 58.2092 49.7452 62.5794C45.2068 63.7929 40.4177 66.0825 37.4145 68.5151C28.0246 76.0278 20.7848 86.6157 20.2541 98.2911C19.9825 102.307 20.6943 107.034 22.6466 110.97C19.3724 110.757 15.8983 111.433 13.6132 112.967L13.682 112.949C11.1063 114.158 8.76866 116.155 6.94496 119.142C3.78778 124.305 4.68595 130.63 8.1153 136.455C12.7558 144.355 23.3024 151.818 33.7402 149.605C40.5493 148.166 46.7787 143.666 52.8446 139.284C56.2105 136.853 59.5261 134.458 62.8624 132.642C63.5293 132.28 64.3185 132.155 65.0942 132.23C70.9187 132.842 79.111 132.842 84.255 132.33C85.3301 132.23 86.3916 132.555 87.1537 133.242C88.1199 134.117 89.0861 134.942 89.4399 135.242C95.3052 140.205 102.014 145.568 109.472 148.305C122.1 152.931 134.634 147.755 141.425 136.68C144.99 130.855 146.555 124.53 142.962 118.367C140.013 113.294 134.94 111.351 129.128 111.569L129.204 111.554C127.751 111.446 126.28 111.531 124.827 111.782C126.855 108.37 128.397 104.93 128.646 98.7661C129.258 83.0406 122.196 75.3153 114.874 69.6026C112.602 67.8302 109.687 66.4106 106.371 65.2779C112.004 61.9306 115.985 56.9618 117.419 50.2269C118.208 46.5268 117.991 41.6891 117.297 38.064C116.725 35.0764 117.8 31.9888 120.1 29.8012C122.849 27.1761 124.509 23.5135 124.237 19.3758Z");
    overflow: visible;
}

.note.bear .note-text{
    top: 44%;
    /* left: 18%; */
    width: 54%;
    height: 38%;
}
.note.bear .menuIcon{
    top: 84%;
    left: 10%;
}
.note.S.bear{
    
    clip-path: path("M145.11 22.6052C144.713 16.3633 140.188 10.7922 133.79 8.67758C128.598 6.97127 123.406 7.56921 119.231 9.72762C117.326 10.7047 115.039 10.8652 113.071 9.96096C110.022 8.56091 104.735 6.66501 97.21 5.78998C89.7162 4.91495 83.9212 5.67331 80.4442 6.43167C78.1898 6.92752 75.8718 6.19833 74.2365 4.68161C72.6053 3.18778 70.6686 2.0051 68.5378 1.20166C66.407 0.398219 64.1243 -0.0101077 61.821 0.000190027C53.6763 0.000190027 46.4524 5.45455 44.833 12.7902C43.8169 17.355 45.0076 21.7885 47.6749 25.2302C49.9929 28.2491 50.4533 32.2013 48.9609 35.6431C47.4526 39.1141 44.5789 46.7414 44.6425 50.9707C44.7676 60.6676 49.8756 67.9108 58.2027 73.0094C52.9079 74.4251 47.3206 77.0963 43.8169 79.9343C32.862 88.6992 24.4157 101.052 23.7965 114.673C23.4796 119.358 24.31 124.873 26.5877 129.465C22.7678 129.216 18.7146 130.005 16.0487 131.794L16.129 131.774C13.124 133.185 10.3968 135.514 8.26913 138.999C4.58575 145.022 5.63361 152.401 9.63451 159.197C15.0484 168.414 27.3528 177.121 39.5302 174.54C47.4742 172.861 54.7418 167.611 61.8187 162.499C65.7456 159.662 69.6138 156.868 73.5062 154.749C74.2841 154.326 75.205 154.181 76.1099 154.268C82.9051 154.983 92.4629 154.983 98.4642 154.385C99.7185 154.268 100.957 154.647 101.846 155.449C102.973 156.47 104.1 157.433 104.513 157.783C111.356 163.573 119.183 169.829 127.884 173.023C142.617 178.419 157.239 172.381 165.162 159.46C169.322 152.664 171.147 145.284 166.956 138.095C163.515 132.177 157.597 129.909 150.816 130.164L150.905 130.146C149.21 130.021 147.493 130.119 145.798 130.413C148.164 126.432 149.963 122.418 150.254 115.227C150.968 96.8807 142.728 87.8679 134.187 81.2031C131.536 79.1352 128.135 77.479 124.266 76.1576C130.838 72.2524 135.483 66.4555 137.156 58.5981C138.076 54.2813 137.822 48.6373 137.013 44.408C136.346 40.9225 137.6 37.3203 140.283 34.7681C143.49 31.7055 145.427 27.4324 145.11 22.6052Z");

}
.note.M.bear{
  
    clip-path: path("M165.983 25.8345C165.529 18.7009 160.358 12.334 153.045 9.91723C147.112 7.96716 141.179 8.65052 136.407 11.1173C134.229 12.234 131.616 12.4173 129.367 11.384C125.883 9.78389 119.841 7.61715 111.24 6.61712C102.676 5.61708 96.0528 6.48378 92.0791 7.35048C89.5026 7.91716 86.8534 7.0838 84.9845 5.35041C83.1204 3.64318 80.907 2.29154 78.4718 1.37332C76.0366 0.455107 73.4277 -0.0115516 70.7954 0.000217174C61.4871 0.000217174 53.2313 6.23377 51.3805 14.6174C50.2193 19.8342 51.5801 24.9011 54.6284 28.8346C57.2776 32.2847 57.8038 36.8015 56.0982 40.735C54.3744 44.7018 51.0902 53.4188 51.1628 58.2523C51.3059 69.3344 57.1436 77.6123 66.6603 83.4393C60.609 85.0572 54.2235 88.1101 50.2193 91.3534C37.6994 101.37 28.0465 115.488 27.3388 131.055C26.9767 136.409 27.9258 142.712 30.5288 147.96C26.1632 147.676 21.531 148.577 18.4842 150.622L18.576 150.599C15.1417 152.211 12.0249 154.873 9.59329 158.856C5.38371 165.739 6.58126 174.173 11.1537 181.94C17.3411 192.474 31.4032 202.424 45.3202 199.474C54.3991 197.555 62.7049 191.555 70.7928 185.713C75.2807 182.471 79.7015 179.277 84.1499 176.856C85.039 176.373 86.0914 176.206 87.1256 176.306C94.8916 177.123 105.815 177.123 112.673 176.44C114.107 176.306 115.522 176.74 116.538 177.656C117.827 178.823 119.115 179.923 119.587 180.323C127.407 186.94 136.352 194.09 146.296 197.741C163.134 203.907 179.845 197.007 188.899 182.24C193.653 174.473 195.74 166.039 190.95 157.822C187.017 151.059 180.253 148.468 172.504 148.759L172.605 148.739C170.668 148.595 168.707 148.708 166.77 149.043C169.473 144.494 171.529 139.907 171.861 131.688C172.678 110.721 163.261 100.42 153.499 92.8035C150.47 90.4403 146.583 88.5474 142.161 87.0373C149.672 82.5742 154.98 75.9491 156.892 66.9692C157.944 62.0357 157.654 55.5855 156.729 50.752C155.967 46.7685 157.4 42.6517 160.467 39.7349C164.132 36.2348 166.345 31.3513 165.983 25.8345Z");

}
.note.L.bear{
   
    clip-path: path("M186.855 29.0638C186.345 21.0385 180.527 13.8757 172.301 11.1569C165.626 8.96306 158.951 9.73184 153.582 12.5069C151.133 13.7632 148.194 13.9695 145.662 12.8069C141.743 11.0069 134.946 8.5693 125.27 7.44426C115.635 6.31922 108.184 7.29425 103.714 8.26929C100.815 8.90681 97.8351 7.96927 95.7326 6.01921C93.6354 4.09857 91.1454 2.57798 88.4058 1.54499C85.6662 0.511996 82.7312 -0.0129956 79.7698 0.000244321C69.298 0.000244321 60.0102 7.01299 57.9281 16.4446C56.6217 22.3135 58.1526 28.0137 61.582 32.4389C64.5623 36.3203 65.1542 41.4017 63.2354 45.8269C61.2962 50.2895 57.6015 60.0961 57.6831 65.5338C57.8441 78.0012 64.4115 87.3138 75.1178 93.8692C68.3102 95.6894 61.1265 99.1238 56.6217 102.773C42.5369 114.042 31.6773 129.924 30.8812 147.437C30.4737 153.46 31.5415 160.551 34.47 166.455C29.5586 166.135 24.3474 167.15 20.9197 169.45L21.023 169.424C17.1594 171.237 13.653 174.232 10.9174 178.713C6.18168 186.457 7.52892 195.945 12.6729 204.682C19.6337 216.533 35.4536 227.727 51.1102 224.408C61.324 222.25 70.6681 215.5 79.7669 208.927C84.8157 205.28 89.7892 201.687 94.7936 198.964C95.7939 198.42 96.9778 198.232 98.1414 198.345C106.878 199.264 119.167 199.264 126.883 198.495C128.495 198.345 130.087 198.832 131.231 199.864C132.68 201.176 134.129 202.414 134.66 202.864C143.458 210.308 153.521 218.352 164.707 222.458C183.651 229.396 202.451 221.633 212.637 205.02C217.985 196.282 220.332 186.794 214.943 177.55C210.519 169.942 202.91 167.026 194.192 167.354L194.306 167.331C192.127 167.169 189.92 167.296 187.741 167.673C190.782 162.555 193.095 157.395 193.469 148.149C194.388 124.561 183.793 112.973 172.811 104.404C169.404 101.745 165.031 99.6159 160.056 97.9169C168.506 92.8959 174.478 85.4428 176.629 75.3404C177.813 69.7902 177.486 62.5337 176.445 57.096C175.588 52.6146 177.2 47.9832 180.65 44.7018C184.773 40.7642 187.264 35.2702 186.855 29.0638Z");

}
.note.XL.bear{
    
    clip-path: path("M206.728 32.2931C206.161 23.3761 199.697 15.4175 190.557 12.3965C183.14 9.95895 175.723 10.8132 169.758 13.8966C167.037 15.2925 163.771 15.5217 160.958 14.2299C156.603 12.2299 149.051 9.52144 138.3 8.2714C127.595 7.02135 119.316 8.10472 114.349 9.18809C111.128 9.89645 107.817 8.85475 105.481 6.68801C103.15 4.55397 100.384 2.86443 97.3397 1.71666C94.2958 0.568884 91.0347 -0.0144395 87.7442 0.000271468C76.1089 0.000271468 65.7891 7.79221 63.4757 18.2718C62.0241 24.7928 63.7252 31.1264 67.5356 36.0432C70.847 40.3559 71.5047 46.0019 69.3727 50.9187C67.218 55.8772 63.1128 66.7735 63.2035 72.8153C63.3823 86.668 70.6795 97.0154 82.5753 104.299C75.0113 106.322 67.0294 110.138 62.0241 114.192C46.3743 126.713 34.3081 144.36 33.4235 163.819C32.9708 170.511 34.1572 178.39 37.4111 184.95C31.954 184.595 26.1638 185.722 22.3553 188.278L22.47 188.249C18.1771 190.264 14.2811 193.591 11.2416 198.57C5.97964 207.174 7.47658 217.716 13.1922 227.425C20.9263 240.592 38.504 253.03 55.9003 249.342C67.2489 246.944 77.6312 239.444 87.7411 232.141C93.3508 228.088 98.8768 224.097 104.437 221.071C105.549 220.466 106.864 220.258 108.157 220.383C117.864 221.404 131.518 221.404 140.092 220.55C141.884 220.383 143.653 220.925 144.923 222.071C146.533 223.529 148.143 224.904 148.733 225.404C158.509 233.675 169.69 242.613 182.119 247.176C203.167 254.884 224.056 246.259 235.374 227.8C241.317 218.091 243.925 207.549 237.937 197.278C233.021 188.824 224.567 185.585 214.88 185.949L215.007 185.923C212.585 185.744 210.133 185.885 207.712 186.304C211.091 180.617 213.661 174.883 214.077 164.61C215.097 138.401 203.326 125.526 191.124 116.004C187.337 113.05 182.479 110.684 176.951 108.797C186.34 103.218 192.975 94.9364 195.365 83.7116C196.681 77.5447 196.318 69.4819 195.161 63.44C194.208 58.4607 196 53.3146 199.833 49.6687C204.415 45.2935 207.182 39.1892 206.728 32.2931Z");

}
.note.S.bear .note-text{
    top: 48%;
    height: 33%;
}
.note.L.bear .note-text{
    top: 48%;
    height: 34%;
}




/* egg  */
.note.egg {
  
    clip-path: path("M74.7664 8.97793e-05C114.613 -0.0881232 139.756 64.8492 129.832 106.007C121.053 142.451 95.8342 150 75.6468 150C55.4594 150 30.9453 140.196 21.4616 107.418C10.4937 69.4615 37.5863 0.0883028 74.7664 8.97793e-05Z");
    overflow: visible;
}

.note.egg .note-text{
    top: 25%;
    /* left: 8%; */
    width: 58%;
    height: 52%;
}
.note.egg .menuIcon{
    top: 84%;
    /* left: 30%; */
}
.note.S.egg{
    
    clip-path: path("M87.143 0.000104743C133.689 -0.10281 163.06 75.6575 151.468 123.675C141.212 166.193 111.753 175 88.1715 175C64.5898 175 35.9537 163.562 24.8755 125.321C12.0635 81.0384 43.7115 0.10302 87.143 0.000104743Z");

}
.note.M.egg{
    
    clip-path: path("M99.4492 0.000119706C152.645 -0.117498 186.212 86.4657 172.963 141.343C161.242 189.935 127.575 200 100.625 200C73.674 200 40.9471 186.928 28.2862 143.224C13.6439 92.6154 49.8131 0.117737 99.4492 0.000119706Z");

}
.note.L.egg{
   
    clip-path: path("M111.755 0.000134669C171.601 -0.132185 209.363 97.2739 194.458 159.01C181.273 213.677 143.397 225 113.078 225C82.7583 225 45.9405 210.294 31.697 161.127C15.2244 104.192 55.9148 0.132454 111.755 0.000134669Z");

}
.note.XL.egg{
   
    clip-path: path("M124.062 0.000149632C190.556 -0.146872 232.514 108.082 215.954 176.678C201.303 237.419 159.219 250 125.531 250C91.8425 250 50.9339 233.66 35.1078 179.031C16.8049 115.769 62.0164 0.147171 124.062 0.000149632Z");

}
.note.S.egg .note-text{
    /* top: 28%; */
    height: 56%;
}
.note.M.egg .note-text{
    top: 28%;
    height: 48%;
}
.note.XL.egg .note-text{
    /* top: 27%; */
    height: 54%;
}




/* crown  */
.note.crown {
    
    clip-path: path("M34.0466 8.99869C34.0466 12.571 36.1379 15.6488 39.1572 17.1074C39.4066 28.0678 37.9531 50.904 21.7284 53.8548C16.8832 43.9276 14.2354 33.3804 13.233 28.8378C15.6459 26.8601 16.9948 23.3743 16.4998 19.629C15.7821 14.252 11.5253 10.3954 6.99628 11.0011C2.46727 11.6068 -0.613943 16.4523 0.103769 21.8169C0.623492 25.7229 3.02412 28.8254 6.03108 29.9997L13.226 74.6533C11.9419 75.2688 6.52959 78.4591 8.24609 87.8731C9.79674 96.4421 15.0523 98.1198 17.06 98.4482L19.209 111.785C18.463 112.252 16.9577 113.333 16.9577 114.449V125.833C16.9577 127.354 17.762 128.75 19.0737 129.529C24.8649 132.941 42.5107 141 75.4388 141C108.367 141 126.013 132.941 131.804 129.529C132.447 129.149 132.981 128.609 133.352 127.961C133.723 127.313 133.919 126.58 133.92 125.833V114.449C133.901 113.321 132.359 112.229 131.621 111.771L133.829 98.0621C136.035 97.6004 140.82 95.6648 142.297 87.5518C143.889 78.7566 139.289 75.398 137.626 74.49L144.834 29.7401C147.383 28.4052 149.388 25.4015 149.883 21.718C150.613 16.341 147.853 11.545 143.72 10.9888C139.6 10.4325 135.665 14.3509 134.947 19.7155C134.502 23.0653 135.405 26.1926 137.15 28.2074L134.18 40.5064C134.18 40.5064 133.23 46.5865 130.003 53.7333C114.301 50.3688 112.885 27.939 113.131 17.1074C116.15 15.6488 118.242 12.571 118.242 8.99869C118.242 6.61209 117.293 4.32323 115.603 2.63565C113.914 0.948073 111.622 0 109.233 0C106.844 0 104.553 0.948073 102.863 2.63565C101.174 4.32323 100.225 6.61209 100.225 8.99869C100.225 12.6204 102.365 15.723 105.447 17.1568C102.376 33.7735 97.8894 46.7277 83.6818 51.954C81.7528 45.5681 80.6443 39.474 80.1039 35.9947C83.5935 34.2642 86.0065 30.6796 86.0065 26.514C86.0065 20.6673 81.2671 15.9331 75.414 15.9331C69.561 15.9331 64.8216 20.6673 64.8216 26.514C64.8216 30.7043 67.2717 34.326 70.8232 36.0318C70.396 39.458 69.4809 45.3781 67.7074 51.6079C54.2075 46.1715 49.847 33.4178 46.8417 17.1568C49.9229 15.723 52.0637 12.6204 52.0637 8.99869C52.0637 6.61209 51.1145 4.32323 49.4251 2.63565C47.7357 0.948073 45.4443 0 43.0551 0C40.6659 0 38.3746 0.948073 36.6851 2.63565C34.9957 4.32323 34.0466 6.61209 34.0466 8.99869Z");
    overflow: visible;
}

.note.crown .note-text{
    top: 34%;
    /* left: 17%; */
    width: 68%;
    height: 38%;
}
.note.crown .menuIcon{
    top: 79%;
    /* left: 10%; */
}
.note.S.crown{
    
    clip-path: path("M39.721 10.5304C39.721 14.7107 42.1609 18.3124 45.6834 20.0193C45.9743 32.8453 44.2786 59.5686 25.3498 63.0215C19.6971 51.4047 16.6079 39.0622 15.4384 33.7464C18.2536 31.432 19.8272 27.3529 19.2497 22.9701C18.4124 16.6779 13.4462 12.1649 8.16233 12.8737C2.87848 13.5824 -0.716266 19.2526 0.121064 25.5304C0.727407 30.1012 3.52813 33.7319 7.03626 35.1061L15.4303 87.3603C13.9323 88.0805 7.61786 91.8139 9.62043 102.83C11.4295 112.858 17.561 114.821 19.9034 115.205L22.4105 130.813C21.5401 131.359 19.7839 132.624 19.7839 133.93V147.252C19.7839 149.031 20.7223 150.665 22.2526 151.577C29.009 155.569 49.5958 165 88.012 165C126.428 165 147.015 155.569 153.771 151.577C154.522 151.132 155.144 150.5 155.577 149.742C156.01 148.983 156.238 148.125 156.24 147.252V133.93C156.218 132.61 154.419 131.332 153.557 130.795L156.134 114.754C158.708 114.213 164.29 111.948 166.014 102.454C167.871 92.162 162.504 88.2317 160.564 87.1691L168.973 34.8023C171.947 33.2401 174.286 29.7252 174.863 25.4146C175.715 19.1225 172.496 13.5101 167.674 12.8592C162.866 12.2083 158.276 16.7936 157.438 23.0713C156.918 26.9913 157.972 30.6509 160.008 33.0087L156.543 47.4011C156.543 47.4011 155.435 54.5161 151.67 62.8795C133.351 58.9422 131.699 32.6946 131.986 20.0193C135.509 18.3124 137.949 14.7107 137.949 10.5304C137.949 7.73755 136.841 5.0591 134.87 3.08428C132.899 1.10945 130.226 0 127.439 0C124.651 0 121.978 1.10945 120.007 3.08428C118.036 5.0591 116.929 7.73755 116.929 10.5304C116.929 14.7686 119.426 18.3992 123.021 20.0771C119.438 39.5221 114.204 54.6814 97.6288 60.7973C95.3783 53.3243 94.085 46.193 93.4546 42.1215C97.5257 40.0964 100.341 35.9016 100.341 31.027C100.341 24.1851 94.8116 18.6451 87.9831 18.6451C81.1545 18.6451 75.6252 24.1851 75.6252 31.027C75.6252 35.9306 78.4837 40.1687 82.627 42.1649C82.1286 46.1743 81.061 53.102 78.992 60.3922C63.2421 54.0305 58.1548 39.106 54.6486 20.0771C58.2434 18.3992 60.7409 14.7686 60.7409 10.5304C60.7409 7.73755 59.6336 5.0591 57.6626 3.08428C55.6916 1.10945 53.0184 0 50.231 0C47.4436 0 44.7703 1.10945 42.7993 3.08428C40.8283 5.0591 39.721 7.73755 39.721 10.5304Z");

}
.note.M.crown{
   
    clip-path: path("M45.3955 11.9982C45.3955 16.7613 48.1838 20.8651 52.2096 22.8099C52.5421 37.4238 50.6041 67.8721 28.9712 71.8064C22.511 58.5702 18.9805 44.5072 17.6439 38.4504C20.8613 35.8134 22.6597 31.1658 21.9997 26.172C21.0428 19.0027 15.3671 13.8606 9.32838 14.6682C3.28969 15.4757 -0.81859 21.9363 0.138359 29.0891C0.831323 34.2972 4.03215 38.4339 8.04144 39.9996L17.6347 99.5378C15.9226 100.358 8.70612 104.612 10.9948 117.164C13.0623 128.589 20.0698 130.826 22.7467 131.264L25.612 149.047C24.6173 149.67 22.6102 151.111 22.6102 152.599V167.778C22.6102 169.805 23.6827 171.667 25.4316 172.706C33.1532 177.254 56.6809 188 100.585 188C144.489 188 168.017 177.254 175.739 172.706C176.597 172.199 177.308 171.479 177.802 170.615C178.297 169.751 178.558 168.773 178.56 167.778V152.599C178.535 151.095 176.479 149.639 175.494 149.027L178.438 130.75C181.381 130.134 187.76 127.553 189.73 116.736C191.852 105.009 185.719 100.531 183.501 99.32L193.112 39.6535C196.511 37.8736 199.184 33.8687 199.844 28.9573C200.817 21.788 197.138 15.3933 191.627 14.6517C186.133 13.91 180.886 19.1345 179.929 26.2873C179.335 30.7537 180.54 34.9234 182.866 37.6099L178.906 54.0086C178.906 54.0086 177.64 62.1153 173.337 71.6445C152.402 67.1584 150.513 37.252 150.841 22.8099C154.867 20.8651 157.656 16.7613 157.656 11.9982C157.656 8.81611 156.39 5.76431 154.138 3.51421C151.885 1.2641 148.83 0 145.644 0C142.459 0 139.403 1.2641 137.151 3.51421C134.898 5.76431 133.633 8.81611 133.633 11.9982C133.633 16.8272 136.487 20.964 140.595 22.8758C136.501 45.0313 130.519 62.3037 111.576 69.2721C109.004 60.7574 107.526 52.632 106.805 47.993C111.458 45.6856 114.675 40.9061 114.675 35.352C114.675 27.5564 108.356 21.2441 100.552 21.2441C92.748 21.2441 86.4288 27.5564 86.4288 35.352C86.4288 40.9391 89.6956 45.768 94.4309 48.0424C93.8613 52.6107 92.6412 60.5041 90.2766 68.8105C72.2766 61.562 66.4627 44.5571 62.4556 22.8758C66.5639 20.964 69.4182 16.8272 69.4182 11.9982C69.4182 8.81611 68.1527 5.76431 65.9002 3.51421C63.6476 1.2641 60.5925 0 57.4068 0C54.2212 0 51.1661 1.2641 48.9135 3.51421C46.661 5.76431 45.3955 8.81611 45.3955 11.9982Z");

}
.note.L.crown{
   
    clip-path: path("M51.0699 13.5299C51.0699 18.901 54.2068 23.5287 58.7358 25.7218C59.1099 42.2013 56.9297 76.5366 32.5925 80.9731C25.3249 66.0472 21.3531 50.189 19.8494 43.359C23.4689 40.3854 25.4921 35.1444 24.7497 29.5131C23.6731 21.4286 17.2879 15.63 10.4944 16.5407C3.70091 17.4514 -0.920914 24.7367 0.155654 32.8026C0.935238 38.6755 4.53617 43.3404 9.04662 45.106L19.839 112.245C17.9129 113.17 9.79439 117.967 12.3691 132.121C14.6951 145.005 22.5785 147.528 25.59 148.021L28.8135 168.074C27.6944 168.777 25.4365 170.402 25.4365 172.079V189.196C25.4365 191.482 26.643 193.582 28.6105 194.753C37.2973 199.883 63.766 212 113.158 212C162.55 212 189.019 199.883 197.706 194.753C198.671 194.182 199.471 193.37 200.028 192.395C200.584 191.421 200.878 190.319 200.88 189.196V172.079C200.852 170.384 198.539 168.742 197.431 168.052L200.743 147.441C204.053 146.747 211.23 143.836 213.446 131.638C215.834 118.414 208.934 113.364 206.439 111.999L217.251 44.7157C221.075 42.7085 224.082 38.1923 224.824 32.654C225.919 24.5695 221.78 17.3584 215.581 16.5221C209.4 15.6858 203.497 21.5773 202.421 29.6432C201.752 34.6797 203.107 39.3818 205.725 42.4111L201.27 60.9033C201.27 60.9033 199.845 70.0449 195.005 80.7906C171.452 75.7318 169.327 42.0075 169.697 25.7218C174.226 23.5287 177.363 18.901 177.363 13.5299C177.363 9.94158 175.939 6.50018 173.405 3.96283C170.871 1.42547 167.434 0 163.85 0C160.266 0 156.829 1.42547 154.295 3.96283C151.761 6.50018 150.337 9.94158 150.337 13.5299C150.337 18.9754 153.548 23.6402 158.17 25.7961C153.563 50.78 146.834 70.2573 125.523 78.1153C122.629 68.5137 120.966 59.351 120.156 54.1197C125.39 51.5178 129.01 46.1281 129.01 39.865C129.01 31.0742 121.901 23.9561 113.121 23.9561C104.341 23.9561 97.2324 31.0742 97.2324 39.865C97.2324 46.1653 100.908 51.6107 106.235 54.1755C105.594 59.3269 104.221 68.228 101.561 77.5948C81.3112 69.421 74.7705 50.2452 70.2625 25.7961C74.8843 23.6402 78.0955 18.9754 78.0955 13.5299C78.0955 9.94158 76.6718 6.50018 74.1377 3.96283C71.6035 1.42547 68.1665 0 64.5827 0C60.9989 0 57.5619 1.42547 55.0277 3.96283C52.4936 6.50018 51.0699 9.94158 51.0699 13.5299Z");

}
.note.XL.crown{
   
    clip-path: path("M56.7443 14.9978C56.7443 20.9516 60.2298 26.0814 65.262 28.5123C65.6776 46.7797 63.2552 84.8401 36.2139 89.758C28.1387 73.2127 23.7256 55.634 22.0549 48.063C26.0766 44.7668 28.3246 38.9572 27.4996 32.715C26.3034 23.7534 19.2088 17.3257 11.6605 18.3352C4.11212 19.3447 -1.02324 27.4204 0.172949 36.3614C1.03915 42.8715 5.04019 48.0424 10.0518 49.9995L22.0433 124.422C19.9033 125.448 10.8827 130.765 13.7435 146.455C16.3279 160.737 25.0872 163.533 28.4334 164.08L32.015 186.309C30.7716 187.087 28.2628 188.889 28.2628 190.748V209.722C28.2628 212.256 29.6033 214.584 31.7894 215.882C41.4414 221.568 70.8511 235 125.731 235C180.612 235 210.021 221.568 219.673 215.882C220.746 215.249 221.635 214.348 222.253 213.268C222.871 212.188 223.198 210.966 223.2 209.722V190.748C223.169 188.869 220.599 187.049 219.368 186.284L223.048 163.437C226.726 162.667 234.7 159.441 237.162 145.92C239.815 131.261 232.149 125.663 229.376 124.15L241.39 49.5669C245.639 47.342 248.98 42.3358 249.805 36.1966C251.022 27.235 246.422 19.2417 239.534 18.3146C232.666 17.3875 226.108 23.9182 224.912 32.8592C224.169 38.4422 225.675 43.6543 228.583 47.0123L223.633 67.5107C223.633 67.5107 222.049 77.6441 216.672 89.5556C190.502 83.948 188.141 46.565 188.552 28.5123C193.584 26.0814 197.069 20.9516 197.069 14.9978C197.069 11.0201 195.488 7.20539 192.672 4.39276C189.856 1.58012 186.037 0 182.055 0C178.073 0 174.254 1.58012 171.439 4.39276C168.623 7.20539 167.041 11.0201 167.041 14.9978C167.041 21.034 170.609 26.205 175.744 28.5947C170.626 56.2891 163.149 77.8796 139.47 86.5901C136.255 75.9468 134.407 65.79 133.507 59.9912C139.322 57.107 143.344 51.1326 143.344 44.1899C143.344 34.4455 135.445 26.5552 125.69 26.5552C115.935 26.5552 108.036 34.4455 108.036 44.1899C108.036 51.1738 112.12 57.21 118.039 60.053C117.327 65.7633 115.801 75.6301 112.846 86.0131C90.3458 76.9526 83.0783 55.6964 78.0695 28.5947C83.2048 26.205 86.7728 21.034 86.7728 14.9978C86.7728 11.0201 85.1909 7.20539 82.3752 4.39276C79.5595 1.58012 75.7406 0 71.7585 0C67.7765 0 63.9576 1.58012 61.1419 4.39276C58.3262 7.20539 56.7443 11.0201 56.7443 14.9978Z");

}
.note.S.crown .note-text{
    top: 38%;
    height: 44%;
}
/* .note.M.crown .note-text{
    top: 35%;
    height: 50%;
} */
.note.L.crown .note-text{
    top: 35%;
    height: 44%;
}
.note.XL.crown .note-text{
    top: 35%;
    height: 47%;
}



/* fish  */
.note.fish {
  
    clip-path: path("M116.858 53.4075L116.855 53.4331C116.855 53.4331 117.386 53.6731 118.812 53.1678C121.223 52.3089 125.477 47.4708 127.964 44.275C128.988 42.959 131.396 39.376 133.813 35.7814L133.813 35.7807L133.813 35.78C135.688 32.9916 137.567 30.1964 138.808 28.4472C139.04 28.1206 139.355 27.9165 139.693 27.8263C139.751 27.787 139.813 27.7538 139.881 27.7272C142.367 26.7419 144.677 30.7462 145.814 33.601C146.975 36.4432 150.181 44.9697 149.992 58.2332C149.98 59.0664 149.972 59.8952 149.963 60.7215V60.7231C149.907 66.1478 149.852 71.4695 148.932 77.2569C147.581 85.7076 145.195 90.6972 142.797 90.1541C142.686 90.1291 142.583 90.0981 142.487 90.0616C142.167 89.9749 141.862 89.7981 141.61 89.5225C139.565 87.3119 134.629 82.0444 133.026 80.3643C130.413 77.6358 126.272 74.7558 124.493 74.3137C124.139 74.2244 123.775 74.1029 123.428 73.9873C122.969 73.8341 122.541 73.6913 122.21 73.648C122.522 73.8447 122.921 74.217 123.432 74.8568C127.345 79.7454 134.629 95.9269 125.3 112.374C117.971 125.294 104.932 124.031 102.41 123.786C102.217 123.768 102.086 123.755 102.023 123.755C101.678 123.755 101.656 123.674 101.757 123.576C96.9299 123.729 95.3085 123.596 89.2226 122.871C82.2292 122.037 71.0953 117.3 71.0953 117.3C71.0953 117.3 82.7089 126.42 82.1156 126.9C81.5223 127.368 67.4219 126.18 56.8813 123.578C46.3281 120.963 32.0005 114.572 20.3869 105.792C8.7733 97.0132 1.07299 88.3603 1.07299 87.4129C1.07299 86.9241 2.23917 86.405 3.36808 85.9025C4.4271 85.4311 5.45334 84.9743 5.45334 84.5708C5.45334 84.1618 4.10039 83.1919 2.74228 82.2182C1.37376 81.2371 0 80.2522 0 79.8338C0 79.3026 2.16783 77.4278 4.01524 75.83C5.06725 74.9202 6.01536 74.1003 6.40009 73.6694C7.47309 72.482 9.59383 67.8587 11.6136 61.9344C13.6333 56.01 19.7936 45.6897 19.7936 45.6897L19.8112 45.6826C19.9877 45.4304 24.819 38.53 26.9132 35.9632C29.0466 33.361 34.8534 27.424 34.8534 27.424L34.8553 27.5565C37.6071 24.4084 44.4622 17.9333 58.8884 10.9267C79.1491 1.08646 107.236 -0.214622 115.644 0.0253842C124.063 0.265391 139.464 2.8802 139.578 4.53498C139.664 5.79953 137.434 5.76358 134.854 5.72199C134.032 5.70873 133.174 5.69491 132.344 5.72238C128.911 5.8487 123.697 6.73293 123.697 6.73293C123.697 6.73293 115.618 10.1183 115.429 16.0553C115.355 18.6449 116.539 21.9526 117.855 25.6271C119.459 30.1078 121.259 35.1339 121.21 40.0685C121.122 49.0445 118.197 53.2261 116.858 53.4075Z");
    overflow: visible;
}

.note.fish .note-text{
    top: 18%;
    left: 20%;
    width: 58%;
    height: 52%;
}
.note.fish .menuIcon{
    top: 66%;
    left: 68%;
}
.note.S.fish{
  
    clip-path: path("M136.334 62.2387L136.331 62.2685C136.331 62.2685 136.95 62.5482 138.614 61.9594C141.427 60.9584 146.39 55.3204 149.291 51.596C150.486 50.0625 153.296 45.887 156.115 41.698L156.115 41.6972L156.116 41.6964C158.303 38.4469 160.495 35.1894 161.942 33.1511C162.213 32.7704 162.581 32.5327 162.975 32.4275C163.042 32.3817 163.115 32.343 163.194 32.312C166.095 31.1637 168.79 35.8302 170.116 39.1571C171.471 42.4692 175.212 52.4056 174.991 67.8623C174.977 68.8333 174.967 69.7991 174.957 70.7621V70.7639C174.891 77.0856 174.827 83.2873 173.754 90.0316C172.178 99.8798 169.394 105.694 166.596 105.061C166.467 105.032 166.347 104.996 166.235 104.954C165.861 104.853 165.506 104.647 165.212 104.325C162.826 101.749 157.067 95.6108 155.197 93.6529C152.148 90.4733 147.318 87.117 145.241 86.6017C144.829 86.4977 144.404 86.3561 144 86.2215C143.464 86.0429 142.964 85.8765 142.579 85.826C142.942 86.0552 143.407 86.4891 144.004 87.2347C148.57 92.9316 157.067 111.789 146.184 130.955C137.633 146.012 122.421 144.54 119.478 144.255C119.253 144.233 119.1 144.218 119.027 144.218C118.625 144.218 118.599 144.124 118.717 144.01C113.085 144.188 111.193 144.033 104.093 143.188C95.9341 142.216 82.9445 136.696 82.9445 136.696C82.9445 136.696 96.4937 147.324 95.8015 147.884C95.1093 148.428 78.6589 147.045 66.3615 144.012C54.0494 140.965 37.3339 133.516 23.7847 123.286C10.2355 113.055 1.25183 102.971 1.25183 101.867C1.25183 101.297 2.61236 100.692 3.92943 100.107C5.16495 99.5575 6.36222 99.0252 6.36222 98.5549C6.36222 98.0783 4.78379 96.948 3.19933 95.8134C1.60272 94.67 0 93.5223 0 93.0347C0 92.4156 2.52913 90.2308 4.68445 88.3689C5.91179 87.3086 7.01792 86.3531 7.46678 85.851C8.7186 84.4672 11.1928 79.0795 13.5492 72.1755C15.9056 65.2715 23.0925 53.2447 23.0925 53.2447L23.113 53.2365C23.319 52.9425 28.9555 44.9011 31.3987 41.9098C33.8877 38.8774 40.6623 31.9587 40.6623 31.9587L40.6645 32.1131C43.8749 28.4444 51.8725 20.8987 68.7032 12.7335C92.3406 1.26612 125.109 -0.250111 134.917 0.0295816C144.741 0.309274 162.708 3.35645 162.841 5.28485C162.941 6.75851 160.339 6.71662 157.329 6.66814C156.37 6.6527 155.37 6.63659 154.402 6.6686C150.396 6.8158 144.313 7.84625 144.313 7.84625C144.314 7.84624 134.888 11.7914 134.667 18.7101C134.581 21.7279 135.963 25.5826 137.498 29.8646C139.369 35.0862 141.469 40.9435 141.412 46.694C141.309 57.1543 137.896 62.0272 136.334 62.2387Z");

}
.note.M.fish{
    
    clip-path: path("M155.81 71.0699L155.807 71.1039C155.807 71.1039 156.514 71.4233 158.416 70.7509C161.631 69.6079 167.303 63.1699 170.619 58.9171C171.983 57.166 175.195 52.398 178.417 47.6146L178.417 47.6137L178.418 47.6128C180.917 43.9022 183.423 40.1825 185.077 37.8549C185.386 37.4203 185.807 37.1488 186.257 37.0287C186.334 36.9764 186.417 36.9322 186.507 36.8968C189.823 35.5856 192.903 40.9142 194.418 44.7131C195.967 48.4952 200.242 59.8416 199.989 77.4915C199.974 78.6002 199.962 79.703 199.951 80.8027V80.8047C199.876 88.0234 199.802 95.1051 198.575 102.806C196.774 114.052 193.593 120.692 190.395 119.969C190.248 119.936 190.111 119.894 189.982 119.846C189.556 119.73 189.15 119.495 188.813 119.128C186.087 116.187 179.506 109.177 177.368 106.942C173.884 103.311 168.363 99.4782 165.99 98.8898C165.518 98.7711 165.033 98.6094 164.571 98.4556C163.959 98.2517 163.388 98.0617 162.947 98.0041C163.362 98.2657 163.894 98.7612 164.576 99.6126C169.794 106.118 179.506 127.651 167.067 149.537C157.294 166.73 139.909 165.049 136.546 164.724C136.289 164.699 136.114 164.682 136.03 164.682C135.571 164.682 135.542 164.575 135.676 164.444C129.24 164.647 127.078 164.471 118.963 163.505C109.639 162.396 94.7938 156.092 94.7938 156.092C94.7938 156.092 110.279 168.229 109.487 168.867C108.696 169.489 89.8959 167.909 75.8417 164.446C61.7708 160.967 42.6673 152.461 27.1825 140.779C11.6977 129.096 1.43066 117.582 1.43066 116.321C1.43066 115.671 2.98556 114.98 4.49078 114.311C5.9028 113.684 7.27111 113.076 7.27111 112.539C7.27111 111.995 5.46719 110.704 3.65638 109.408C1.83169 108.103 0 106.792 0 106.236C0 105.529 2.89043 103.034 5.35365 100.908C6.75633 99.697 8.02047 98.6059 8.53346 98.0325C9.96412 96.4525 12.7918 90.3002 15.4848 82.4166C18.1778 74.533 26.3914 60.7997 26.3914 60.7997L26.4149 60.7903C26.6503 60.4546 33.092 51.2722 35.8843 47.8565C38.7288 44.3938 46.4712 36.4934 46.4712 36.4934L46.4738 36.6697C50.1428 32.4804 59.2829 23.864 78.5179 14.5403C105.532 1.44577 142.982 -0.285599 154.191 0.033779C165.418 0.353158 185.952 3.8327 186.103 6.03473C186.218 7.71749 183.245 7.66965 179.805 7.6143C178.709 7.59666 177.565 7.57827 176.459 7.61482C171.881 7.78291 164.93 8.95957 164.93 8.95957C164.93 8.95956 154.158 13.4645 153.905 21.3649C153.807 24.811 155.386 29.2125 157.14 34.1022C159.279 40.0647 161.679 46.753 161.614 53.3196C161.496 65.264 157.596 70.8284 155.81 71.0699Z");

}
.note.L.fish{
    width: 225px;
    height: 225px;
    clip-path: path("M175.287 79.901L175.283 79.9393C175.283 79.9393 176.078 80.2983 178.218 79.5424C181.835 78.2574 188.216 71.0194 191.946 66.2381C193.481 64.2694 197.094 58.909 200.719 53.5312L200.719 53.5303L200.72 53.5292C203.532 49.3575 206.35 45.1756 208.211 42.5588C208.559 42.0701 209.032 41.7649 209.539 41.6299C209.626 41.5711 209.72 41.5215 209.821 41.4816C213.551 40.0075 217.016 45.9982 218.72 50.2692C220.462 54.5213 225.272 67.2775 224.988 87.1206C224.97 88.3671 224.958 89.6069 224.945 90.8433V90.8455C224.86 98.9613 224.778 106.923 223.397 115.581C221.371 128.224 217.793 135.689 214.195 134.876C214.029 134.839 213.875 134.793 213.73 134.738C213.25 134.608 212.794 134.344 212.415 133.931C209.347 130.624 201.944 122.744 199.539 120.23C195.619 116.148 189.409 111.839 186.739 111.178C186.208 111.044 185.662 110.863 185.142 110.69C184.453 110.46 183.811 110.247 183.315 110.182C183.782 110.476 184.381 111.033 185.148 111.991C191.018 119.304 201.944 143.513 187.951 168.118C176.956 187.448 157.398 185.558 153.614 185.192C153.325 185.164 153.128 185.145 153.034 185.145C152.518 185.145 152.484 185.025 152.636 184.877C145.395 185.106 142.963 184.908 133.834 183.822C123.344 182.575 106.643 175.488 106.643 175.488C106.643 175.488 124.063 189.133 123.173 189.851C122.283 190.55 101.133 188.774 85.322 184.881C69.4921 180.969 48.0007 171.406 30.5803 158.272C13.16 145.138 1.60949 132.193 1.60949 130.775C1.60949 130.044 3.35875 129.267 5.05212 128.516C6.64065 127.81 8.18 127.127 8.18 126.523C8.18 125.911 6.15059 124.46 4.11342 123.004C2.06065 121.536 0 120.062 0 119.436C0 118.642 3.25174 115.837 6.02286 113.447C7.60087 112.085 9.02303 110.859 9.60014 110.214C11.2096 108.438 14.3907 101.521 17.4204 92.6577C20.45 83.7945 29.6904 68.3547 29.6904 68.3547L29.7168 68.3441C29.9816 67.9667 37.2285 57.6433 40.3698 53.8032C43.5699 49.9102 52.2801 41.028 52.2801 41.028L52.283 41.2263C56.4106 36.5165 66.6932 26.8294 88.3327 16.3471C118.724 1.62542 160.854 -0.321088 173.465 0.0379764C186.095 0.397041 209.196 4.30895 209.366 6.78461C209.496 8.67647 206.151 8.62268 202.28 8.56045C201.047 8.54063 199.761 8.51994 198.517 8.56104C193.366 8.75002 185.546 10.0729 185.546 10.0729C185.546 10.0729 173.427 15.1376 173.143 24.0197C173.032 27.894 174.809 32.8425 176.783 38.3397C179.189 45.0432 181.889 52.5626 181.816 59.9451C181.683 73.3737 177.295 79.6296 175.287 79.901Z");

}
.note.XL.fish{
   
    clip-path: path("M194.763 89.1527L194.759 89.1954C194.759 89.1954 195.643 89.596 198.02 88.7526C202.038 87.3187 209.129 79.2427 213.273 73.9078C214.979 71.7111 218.994 65.73 223.021 59.7296L223.022 59.7285L223.022 59.7273C226.146 55.0726 229.278 50.4065 231.346 47.4866C231.733 46.9414 232.258 46.6008 232.821 46.4502C232.918 46.3846 233.022 46.3292 233.134 46.2847C237.279 44.64 241.129 51.3243 243.023 56.0898C244.958 60.8343 250.302 75.0675 249.987 97.2082C249.967 98.599 249.953 99.9825 249.939 101.362V101.364C249.845 110.42 249.753 119.303 248.219 128.964C245.968 143.071 241.992 151.4 237.994 150.493C237.811 150.452 237.639 150.4 237.478 150.339C236.945 150.194 236.437 149.899 236.017 149.439C232.608 145.749 224.382 136.956 221.71 134.151C217.355 129.597 210.454 124.789 207.488 124.051C206.898 123.902 206.291 123.699 205.714 123.506C204.948 123.251 204.235 123.012 203.684 122.94C204.203 123.268 204.868 123.89 205.72 124.958C212.242 133.118 224.382 160.13 208.834 187.584C196.618 209.153 174.887 207.043 170.683 206.635C170.361 206.604 170.143 206.583 170.038 206.583C169.464 206.583 169.427 206.449 169.596 206.284C161.55 206.539 158.847 206.318 148.704 205.107C137.049 203.715 118.492 195.808 118.492 195.808C118.492 195.808 137.848 211.032 136.859 211.834C135.871 212.614 112.37 210.632 94.8022 206.288C77.2135 201.923 53.3341 191.253 33.9781 176.598C14.6222 161.943 1.78832 147.499 1.78832 145.918C1.78832 145.102 3.73194 144.235 5.61347 143.396C7.3785 142.609 9.08889 141.847 9.08889 141.173C9.08889 140.491 6.83399 138.871 4.57047 137.246C2.28961 135.608 0 133.964 0 133.266C0 132.379 3.61304 129.249 6.69207 126.582C8.44541 125.064 10.0256 123.695 10.6668 122.976C12.4551 120.994 15.9897 113.276 19.356 103.387C22.7222 93.497 32.9893 76.2695 32.9893 76.2695L33.0186 76.2576C33.3128 75.8365 41.365 64.3178 44.8554 60.033C48.411 55.6892 58.0889 45.7787 58.0889 45.7787L58.0922 45.9999C62.6785 40.7447 74.1036 29.9359 98.1474 18.2399C131.915 1.81362 178.727 -0.358267 192.739 0.0423737C206.772 0.443014 232.44 4.80789 232.629 7.5702C232.773 9.68111 229.056 9.6211 224.756 9.55166C223.386 9.52954 221.957 9.50646 220.574 9.55231C214.851 9.76318 206.162 11.2392 206.162 11.2392C206.162 11.2392 192.697 16.8904 192.382 26.8009C192.258 31.1238 194.232 36.6453 196.425 42.779C199.099 50.2587 202.098 58.6488 202.017 66.8861C201.87 81.8696 196.995 88.8498 194.763 89.1527Z");

}
.note.S.fish .note-text{
    top: 22%;
    height: 44%;
}
.note.M.fish .note-text{
    top: 22%;
    height: 48%;
}
/* .note.L.fish .note-text{
    top: 22%;
    height: 44%;
} */
.note.XL.fish .note-text{
    top: 20%;
    height: 47%;
}



/* flower  */
.note.flower {
   
    clip-path: path("M99.5281 14.7572C99.5281 16.4942 99.4748 18.2093 99.3709 19.8974C106.108 13.489 113.659 7.97602 117.549 10.764C122.164 14.0716 117.056 25.666 111.898 34.8989C115.233 33.3313 118.801 31.9264 122.554 30.7302C141.289 24.8207 140.75 35.8014 140.342 44.0985C140.216 46.6641 140.102 48.9732 140.575 50.4468C141.049 51.8649 142.519 53.6326 144.161 55.6076C149.456 61.9752 156.543 70.4976 137.822 76.4029C136.274 76.8913 134.73 77.3329 133.196 77.7287C140.004 81.6071 145.43 86.0449 144.079 89.8801C142.436 94.9316 130.682 94.1576 120.37 92.42C123.497 95.4284 126.513 98.8408 129.312 102.609C140.777 118.043 129.921 120.966 121.806 123.151C119.291 123.828 117.04 124.435 115.797 125.32C114.577 126.247 113.317 128.141 111.913 130.252C107.267 137.236 101.049 146.585 89.5166 131.06C87.3759 128.179 85.4692 125.246 83.8051 122.313C82.1854 130.95 79.4212 139.047 74.7497 139.047C70.3849 139.047 67.6852 131.979 66.0284 124.005C64.5282 126.536 62.8454 129.064 60.9839 131.56C49.5049 147.012 43.2905 137.82 38.652 130.959C37.2222 128.844 35.9422 126.951 34.7038 126.069C33.4281 125.1 31.0759 124.439 28.4633 123.706C20.3123 121.417 9.62675 118.417 21.1884 103.108C24.2376 99.0029 27.5448 95.3097 30.9717 92.097C20.2684 94.0434 7.16211 95.2355 5.42027 89.8801C4.20202 86.1345 9.36642 81.814 15.9361 78.0012C14.6883 77.6648 13.4348 77.2985 12.178 76.9021C-6.44794 71.0269 0.472016 62.5611 5.75752 56.0949C7.43236 54.046 8.94309 52.1978 9.42489 50.6964C9.8972 49.2835 9.78461 47.0235 9.6587 44.4962C9.25083 36.3093 8.70321 25.3175 27.4455 31.2294C31.0976 32.3813 34.5721 33.727 37.8269 35.225C32.5943 25.8841 27.2684 13.9739 31.9507 10.764C35.8412 8.09678 43.3935 13.6156 50.1319 19.9968C50.0258 18.2785 49.9713 16.5302 49.9713 14.7572C49.9713 -4.38712 60.3657 -0.498338 68.3262 2.4799C70.8473 3.4231 73.1243 4.27497 74.7497 4.27497C76.3691 4.27497 78.6352 3.44375 81.1451 2.52311C89.1092 -0.398198 99.5281 -4.2199 99.5281 14.7572Z");
    overflow: visible;
}

.note.flower .note-text{
    top: 22%;
    /* left: 15%; */
    width: 58%;
    height: 52%;
}
.note.flower .menuIcon{
    top: 78%;
    left: 26%;
}
.note.S.flower{
   
    clip-path: path("M116.116 17.287C116.116 19.3217 116.054 21.3309 115.933 23.3084C123.793 15.8014 132.602 9.34334 137.14 12.6092C142.524 16.4839 136.565 30.0659 130.547 40.8816C134.439 39.0452 138.601 37.3994 142.98 35.9982C164.838 29.0756 164.208 41.9388 163.732 51.6582C163.585 54.6637 163.453 57.3685 164.004 59.0949C164.557 60.756 166.272 62.8267 168.188 65.1403C174.366 72.5995 182.634 82.5829 160.792 89.5005C158.986 90.0727 157.185 90.59 155.396 91.0536C163.338 95.5969 169.669 100.795 168.092 105.288C166.175 111.206 152.462 110.299 140.432 108.263C144.08 111.788 147.599 115.785 150.864 120.199C164.24 138.279 151.575 141.703 142.106 144.263C139.173 145.056 136.547 145.766 135.096 146.804C133.673 147.889 132.203 150.109 130.565 152.581C125.145 160.762 117.89 171.713 104.436 153.528C101.939 150.152 99.714 146.717 97.7726 143.281C95.8829 153.399 92.658 162.883 87.2079 162.883C82.1157 162.883 78.9661 154.603 77.0331 145.263C75.2829 148.228 73.3196 151.19 71.1479 154.113C57.7557 172.214 50.5056 161.447 45.0939 153.409C43.4259 150.932 41.9326 148.714 40.4878 147.681C38.9994 146.545 36.2552 145.772 33.2071 144.912C23.6976 142.231 11.2312 138.716 24.7198 120.783C28.2772 115.975 32.1356 111.649 36.1337 107.885C23.6465 110.165 8.35579 111.562 6.32365 105.288C4.90236 100.9 10.9275 95.8392 18.5921 91.3729C17.1363 90.9787 15.6739 90.5496 14.2077 90.0853C-7.5226 83.2029 0.550685 73.2859 6.7171 65.7112C8.67109 63.311 10.4336 61.146 10.9957 59.3872C11.5467 57.7321 11.4154 55.0847 11.2685 52.1241C10.7926 42.5337 10.1537 29.6576 32.0198 36.583C36.2805 37.9324 40.3341 39.5087 44.1314 41.2636C38.0267 30.3214 31.8132 16.3694 37.2758 12.6092C41.8148 9.4848 50.6257 15.9497 58.4872 23.4248C58.3635 21.412 58.2999 19.364 58.2999 17.287C58.2999 -5.1392 70.4266 -0.583768 79.7139 2.90502C82.6552 4.00991 85.3117 5.00783 87.208 5.00783C89.0972 5.00783 91.741 4.03411 94.6692 2.95564C103.961 -0.46646 116.116 -4.94331 116.116 17.287Z");

}
.note.M.flower{
   
    clip-path: path("M132.704 19.7114C132.704 22.0315 132.633 24.3225 132.494 26.5772C141.478 18.0175 151.545 10.6537 156.732 14.3776C162.885 18.7957 156.074 34.2825 149.197 46.615C153.644 44.5211 158.401 42.6445 163.406 41.0468C188.386 33.1533 187.666 47.8204 187.122 58.903C186.954 62.3299 186.803 65.4141 187.433 67.3826C188.066 69.2766 190.025 71.6378 192.215 74.2759C199.275 82.7812 208.724 94.1647 183.763 102.052C181.698 102.705 179.64 103.295 177.595 103.823C186.672 109.004 193.907 114.931 192.105 120.054C189.915 126.802 174.242 125.768 160.494 123.447C164.663 127.465 168.684 132.023 172.416 137.056C187.703 157.671 173.229 161.576 162.407 164.495C159.055 165.399 156.053 166.209 154.396 167.392C152.769 168.63 151.089 171.16 149.217 173.98C143.023 183.308 134.732 195.795 119.356 175.059C116.501 171.21 113.959 167.293 111.74 163.375C109.58 174.912 105.895 185.727 99.6662 185.727C93.8466 185.727 90.247 176.286 88.0378 165.635C86.0376 169.016 83.7938 172.393 81.3119 175.726C66.0065 196.367 57.7207 184.089 51.5359 174.924C49.6296 172.099 47.9229 169.57 46.2718 168.392C44.5708 167.097 41.4345 166.215 37.951 165.235C27.083 162.178 12.8357 158.171 28.2512 137.722C32.3168 132.24 36.7264 127.307 41.2956 123.015C27.0245 125.615 9.54947 127.207 7.22703 120.054C5.6027 115.051 12.4886 109.28 21.2481 104.187C19.5844 103.738 17.9131 103.249 16.2374 102.719C-8.59725 94.8716 0.629355 83.5638 7.67669 74.9268C9.90981 72.19 11.9241 69.7213 12.5665 67.7159C13.1963 65.8287 13.0461 62.81 12.8783 59.4342C12.3344 48.4988 11.6043 33.8169 36.594 41.7135C41.4635 43.2522 46.0961 45.0496 50.4359 47.0506C43.4591 34.5737 36.3579 18.6651 42.6009 14.3776C47.7883 10.815 57.8579 18.1865 66.8425 26.71C66.7011 24.4149 66.6285 22.0796 66.6285 19.7114C66.6285 -5.85994 80.4876 -0.665638 91.1017 3.31243C94.4631 4.57228 97.4991 5.71014 99.6663 5.71014C101.825 5.71014 104.847 4.59987 108.193 3.37015C118.812 -0.531879 132.704 -5.63658 132.704 19.7114Z");

}
.note.L.flower{
   
    clip-path: path("M149.292 22.2413C149.292 24.8591 149.212 27.4441 149.056 29.9882C159.163 20.3299 170.488 12.021 176.323 16.2228C183.246 21.208 175.584 38.6824 167.847 52.5977C172.85 50.235 178.202 48.1176 183.832 46.3148C211.934 37.4083 211.124 53.9578 210.513 66.4627C210.324 70.3295 210.153 73.8095 210.863 76.0306C211.574 78.1677 213.779 80.832 216.242 83.8086C224.185 93.4055 234.815 106.25 206.733 115.15C204.41 115.886 202.095 116.552 199.795 117.148C210.006 122.994 218.146 129.682 216.119 135.462C213.654 143.075 196.023 141.909 180.556 139.29C185.246 143.824 189.77 148.967 193.968 154.646C211.166 177.907 194.882 182.313 182.708 185.607C178.937 186.627 175.56 187.541 173.695 188.875C171.865 190.272 169.975 193.127 167.869 196.308C160.901 206.834 151.573 220.924 134.275 197.527C131.064 193.183 128.204 188.764 125.708 184.343C123.278 197.361 119.132 209.563 112.125 209.563C105.577 209.563 101.528 198.911 99.0426 186.893C96.7923 190.708 94.2681 194.519 91.4759 198.279C74.2573 221.569 64.9358 207.715 57.9779 197.374C55.8333 194.187 53.9133 191.333 52.0558 190.004C50.1421 188.543 46.6138 187.548 42.6949 186.442C30.4684 182.993 14.4401 178.471 31.7825 155.398C36.3564 149.212 41.3172 143.645 46.4576 138.803C30.4026 141.737 10.7432 143.534 8.1304 135.462C6.30304 129.817 14.0496 123.305 23.9041 117.559C22.0324 117.052 20.1522 116.5 18.2671 115.902C-9.67191 107.048 0.708024 94.2885 8.63627 84.5431C11.1485 81.455 13.4146 78.6695 14.1373 76.4067C14.8458 74.2773 14.6769 70.8711 14.488 67.0621C13.8762 54.7233 13.0548 38.157 41.1683 47.0671C46.6464 48.8033 51.8582 50.8313 56.7404 53.0892C48.8915 39.011 40.9027 21.0606 47.926 16.2228C53.7618 12.203 65.0902 20.5206 75.1979 30.138C75.0387 27.5483 74.957 24.9134 74.957 22.2413C74.957 -6.61202 90.5486 -0.751067 102.489 3.73756C106.271 5.1591 109.686 6.44299 112.125 6.44299C114.554 6.44299 117.953 5.19023 121.718 3.80268C133.664 -0.600141 149.292 -6.35999 149.292 22.2413Z");

}
.note.XL.flower{
   
    clip-path: path("M165.88 24.6657C165.88 27.5688 165.791 30.4356 165.618 33.257C176.847 22.5459 189.431 13.3313 195.914 17.9912C203.606 23.5197 195.093 42.8989 186.496 58.3311C192.055 55.7109 198.002 53.3626 204.257 51.3633C235.482 41.4859 234.583 59.8395 233.903 73.7075C233.693 77.9957 233.504 81.8551 234.292 84.3183C235.082 86.6884 237.532 89.643 240.269 92.9441C249.094 103.587 260.906 117.832 229.703 127.702C227.123 128.518 224.55 129.256 221.994 129.918C233.34 136.4 242.384 143.818 240.132 150.228C237.393 158.671 217.803 157.378 200.617 154.473C205.829 159.502 210.856 165.205 215.52 171.503C234.629 197.3 216.536 202.186 203.009 205.839C198.819 206.97 195.067 207.984 192.995 209.464C190.962 211.013 188.861 214.179 186.521 217.707C178.779 229.38 168.414 245.006 149.194 219.058C145.627 214.241 142.449 209.34 139.675 204.437C136.976 218.874 132.369 232.407 124.583 232.407C117.308 232.407 112.809 220.593 110.047 207.266C107.547 211.496 104.742 215.722 101.64 219.892C82.5082 245.721 72.1509 230.357 64.4199 218.889C62.037 215.354 59.9037 212.189 57.8397 210.715C55.7135 209.095 51.7931 207.991 47.4388 206.765C33.8538 202.94 16.0446 197.925 35.3139 172.337C40.396 165.476 45.908 159.303 51.6195 153.934C33.7806 157.187 11.9368 159.179 9.03378 150.228C7.00337 143.968 15.6107 136.746 26.5601 130.373C24.4805 129.811 22.3913 129.199 20.2967 128.536C-10.7466 118.716 0.786693 104.566 9.59586 93.7587C12.3873 90.334 14.9051 87.2449 15.7082 84.7354C16.4953 82.3738 16.3077 78.5964 16.0978 74.3722C15.418 60.6884 14.5054 42.3163 45.7426 52.1976C51.8293 54.1231 57.6202 56.3722 63.0449 58.8761C54.3239 43.2634 45.4474 23.3563 53.2511 17.9912C59.7354 13.5332 72.3224 22.7574 83.5532 33.4232C83.3764 30.5512 83.2856 27.6291 83.2856 24.6657C83.2856 -7.33277 100.61 -0.832937 113.877 4.14497C118.079 5.72146 121.874 7.14531 124.583 7.14531C127.282 7.14531 131.059 5.75599 135.242 4.21719C148.515 -0.665559 165.88 -7.05326 165.88 24.6657Z");

}
.note.S.flower .note-text{
    top: 25%;
    height: 44%;
}
.note.M.flower .note-text{
    top: 24%;
    height: 48%;
}
.note.XL.flower .note-text{
    top: 26%;
    height: 47%;
}



/* leaf  */
.note.leaf {
    
    clip-path: path("M145.261 61.1763C145.18 61.3236 145.115 61.4429 145.068 61.5308C141.042 69.1246 136.688 76.7536 130.279 82.6103C128.119 84.6055 125.537 86.6008 122.72 88.3965C126.593 89.6289 130.185 91.1899 133.061 93.0796C135.046 94.3882 130.229 97.971 129.118 98.7974C129.054 98.8455 129.002 98.8843 128.964 98.9128C121.593 104.511 112.144 107.528 102.906 106.647C102.331 106.592 101.75 106.499 101.168 106.373C103.482 110.357 106.157 113.035 109.491 115.661C111.064 116.894 112.778 117.903 114.573 118.772C117.355 120.11 120.348 120.943 123.342 121.624C123.591 121.68 123.841 121.739 124.093 121.798C126.596 122.385 129.226 123.002 131.711 122.117C134.093 121.271 133.565 128.83 131.91 131.33C131.394 132.105 130.772 132.398 130.079 131.799C127.856 129.782 124.587 128.989 121.488 128.238C120.17 127.918 118.882 127.606 117.719 127.21C114.796 126.213 111.897 125.051 109.198 123.525C103.709 120.433 99.9244 116.349 97.3691 112.628C95.2403 119.258 91.1645 125.283 85.8979 129.851C85.8651 129.88 85.821 129.919 85.7669 129.967L85.7628 129.971C84.7434 130.875 80.216 134.893 79.3482 132.668C78.2331 129.839 77.4701 126.494 77.0241 122.973C74.207 125.203 71.2725 127.081 68.4789 128.525C60.7672 132.515 52.1164 133.983 43.6064 135.168C43.5053 135.182 43.3667 135.203 43.1953 135.229C40.1428 135.69 26.6707 137.724 27.7486 132.457C29.7675 122.656 34.4627 113.021 41.2354 105.438C35.0495 103.032 29.1337 99.9221 23.4526 96.4832C16.6563 92.3636 9.90708 87.9975 4.42551 82.176L4.2415 81.9801C2.46338 80.0887 -0.0336782 77.4325 0.000343982 74.6996C0.0589951 69.4684 11.2659 67.3785 14.9238 66.6964L14.9309 66.6951C21.4454 65.4862 28.1007 65.451 34.6974 65.4392C36.6224 65.4392 38.5826 65.4862 40.5663 65.5683C28.7228 50.7094 23.7343 30.6276 23.6638 11.8721C23.6521 6.95438 24.0747 3.13989 27.3495 2.41221C28.4646 2.17747 29.8966 2.27136 31.7512 2.79952C42.4913 5.83937 53.0906 12.2242 62.1757 18.5739C68.1795 22.7807 73.5477 27.8282 78.1157 33.5619C78.5969 30.8272 79.1956 28.1277 80.0759 25.4869C81.9422 19.8649 84.5715 14.3603 87.7759 9.59517C89.3253 7.29474 91.0391 5.09995 92.9054 3.11642C94.1379 1.79015 96.4972 -0.475066 98.4222 0.0883041C101.036 0.868932 102.831 4.02691 104.114 6.28255L104.256 6.53185C108.212 13.4801 110.395 21.2264 112.32 28.9375C114.057 35.8623 115.325 42.9631 115.7 50.1109C125.666 45.5687 137.251 44.1368 147.944 45.7095C153.274 46.4884 146.726 58.4903 145.261 61.1763Z");
    overflow: visible;
}

.note.leaf .note-text{
    top: 25%;
    left: 26%;
    width: 50%;
    height: 38%;
}
.note.leaf .menuIcon{
    top: 75%;
    left: 25%;
}
.note.S.leaf{
  
    clip-path: path("M169.471 71.5223C169.377 71.6945 169.301 71.834 169.246 71.9368C164.549 80.8148 159.469 89.7339 151.992 96.5811C149.472 98.9138 146.459 101.247 143.173 103.346C147.692 104.787 151.882 106.612 155.237 108.821C157.554 110.351 151.934 114.54 150.638 115.506C150.563 115.562 150.502 115.607 150.458 115.641C141.858 122.186 130.834 125.712 120.057 124.683C119.387 124.619 118.709 124.51 118.03 124.363C120.729 129.02 123.85 132.152 127.739 135.222C129.574 136.662 131.574 137.842 133.669 138.858C136.915 140.422 140.407 141.396 143.899 142.192C144.189 142.259 144.482 142.327 144.775 142.397C147.695 143.082 150.764 143.803 153.662 142.769C156.442 141.781 155.826 150.617 153.895 153.54C153.293 154.446 152.567 154.789 151.759 154.089C149.165 151.731 145.351 150.804 141.736 149.925C140.198 149.552 138.696 149.187 137.339 148.724C133.929 147.557 130.547 146.199 127.397 144.415C120.994 140.8 116.579 136.026 113.597 131.675C111.114 139.427 106.359 146.471 100.214 151.811C100.176 151.845 100.125 151.89 100.061 151.947L100.057 151.951C98.8673 153.008 93.5853 157.706 92.5729 155.105C91.2719 151.798 90.3818 147.887 89.8614 143.77C86.5748 146.377 83.1513 148.573 79.8921 150.261C70.895 154.926 60.8024 156.641 50.8742 158.027C50.7561 158.044 50.5945 158.068 50.3945 158.099C46.8333 158.637 31.1158 161.015 32.3734 154.858C34.7288 143.4 40.2064 132.134 48.1079 123.27C40.8911 120.457 33.9893 116.821 27.3613 112.8C19.4324 107.984 11.5583 102.879 5.1631 96.0734L4.94842 95.8444C2.87394 93.6331 -0.0392912 90.5277 0.000401312 87.3326C0.0688277 81.2167 13.1435 78.7734 17.4111 77.9759L17.4194 77.9744C25.0196 76.561 32.7842 76.5199 40.4803 76.5061C42.7262 76.5061 45.0131 76.561 47.3274 76.6571C33.51 59.2853 27.69 35.8073 27.6078 13.8799C27.5941 8.13048 28.0871 3.6709 31.9078 2.82015C33.2087 2.54572 34.8794 2.65549 37.0431 3.27297C49.5732 6.82691 61.939 14.2916 72.5383 21.715C79.5428 26.6333 85.8057 32.5345 91.135 39.2378C91.6964 36.0406 92.3948 32.8846 93.4219 29.7972C95.5993 23.2244 98.6668 16.7889 102.405 11.2179C104.213 8.52841 106.212 5.96244 108.39 3.64346C109.827 2.0929 112.58 -0.555408 114.826 0.103238C117.875 1.01588 119.97 4.70793 121.466 7.34503L121.632 7.6365C126.247 15.7598 128.794 24.8162 131.04 33.8314C133.066 41.9272 134.545 50.2289 134.984 58.5855C146.61 53.2752 160.126 51.6011 172.601 53.4398C178.82 54.3504 171.181 68.382 169.471 71.5223Z");

}
.note.M.leaf{
   
    clip-path: path("M193.681 81.4184C193.574 81.6145 193.487 81.7733 193.424 81.8903C188.056 91.9967 182.25 102.15 173.705 109.945C170.825 112.6 167.382 115.255 163.626 117.645C168.791 119.286 173.58 121.363 177.414 123.878C180.061 125.62 173.639 130.388 172.158 131.488C172.072 131.552 172.002 131.603 171.952 131.641C162.124 139.092 149.525 143.107 137.208 141.935C136.442 141.862 135.667 141.738 134.891 141.57C137.976 146.872 141.543 150.437 145.988 153.932C148.085 155.572 150.37 156.915 152.765 158.071C156.474 159.852 160.465 160.961 164.456 161.867C164.788 161.942 165.122 162.021 165.458 162.099C168.794 162.88 172.301 163.701 175.614 162.523C178.791 161.398 178.087 171.458 175.88 174.785C175.192 175.816 174.362 176.206 173.439 175.41C170.474 172.725 166.116 171.67 161.984 170.67C160.226 170.244 158.51 169.829 156.959 169.302C153.062 167.974 149.196 166.428 145.597 164.397C138.279 160.282 133.233 154.847 129.825 149.894C126.987 158.719 121.553 166.737 114.531 172.817C114.487 172.855 114.428 172.907 114.356 172.971L114.35 172.976C112.991 174.179 106.955 179.527 105.798 176.566C104.311 172.801 103.293 168.349 102.699 163.663C98.9427 166.631 95.03 169.13 91.3052 171.052C81.0229 176.362 69.4885 178.315 58.1419 179.893C58.007 179.912 57.8223 179.94 57.5937 179.974C53.5238 180.587 35.561 183.294 36.9981 176.284C39.69 163.241 45.9502 150.417 54.9805 140.326C46.7327 137.124 38.8449 132.985 31.2701 128.408C22.2085 122.925 13.2094 117.114 5.90068 109.367L5.65534 109.106C3.2845 106.589 -0.0449043 103.054 0.000458643 99.4164C0.0786602 92.4542 15.0211 89.6729 19.8984 88.765L19.9078 88.7633C28.5938 87.1544 37.4677 87.1075 46.2632 87.0919C48.8299 87.0919 51.4435 87.1544 54.0884 87.2637C38.2971 67.4883 31.6457 40.7618 31.5518 15.8004C31.5361 9.25545 32.0996 4.17883 36.466 3.21036C37.9528 2.89795 39.8622 3.02292 42.335 3.72583C56.6551 7.77152 70.7875 16.269 82.9009 24.7196C90.9061 30.3184 98.0636 37.0361 104.154 44.6669C104.796 41.0273 105.594 37.4347 106.768 33.9201C109.256 26.4379 112.762 19.1119 117.035 12.77C119.1 9.70845 121.385 6.78743 123.874 4.14759C125.517 2.38248 128.663 -0.632257 131.23 0.117522C134.714 1.15645 137.109 5.35935 138.819 8.36133L139.008 8.69312C144.282 17.9404 147.193 28.2499 149.76 38.5125C152.076 47.7285 153.766 57.1788 154.267 66.6916C167.554 60.6466 183.001 58.7409 197.259 60.834C204.366 61.8706 195.635 77.8436 193.681 81.4184Z");

}
.note.L.leaf{
    
    clip-path: path("M217.891 91.7644C217.771 91.9855 217.673 92.1644 217.603 92.2963C211.563 103.687 205.031 115.13 195.418 123.915C192.178 126.908 188.305 129.901 184.079 132.595C189.889 134.443 195.277 136.785 199.591 139.619C202.569 141.582 195.344 146.956 193.678 148.196C193.581 148.268 193.502 148.326 193.446 148.369C182.389 156.767 168.216 161.291 154.359 159.971C153.497 159.889 152.625 159.749 151.752 159.56C155.223 165.535 159.236 169.553 164.236 173.492C166.596 175.34 169.166 176.854 171.86 178.157C176.033 180.164 180.523 181.414 185.012 182.435C185.386 182.521 185.762 182.609 186.14 182.697C189.894 183.577 193.839 184.502 197.566 183.175C201.14 181.907 200.348 193.245 197.865 196.995C197.091 198.157 196.158 198.597 195.119 197.699C191.784 194.673 186.88 193.484 182.232 192.357C180.255 191.878 178.323 191.409 176.579 190.815C172.195 189.319 167.846 187.576 163.796 185.287C155.564 180.649 149.887 174.524 146.054 168.942C142.86 178.887 136.747 187.925 128.847 194.777C128.798 194.82 128.732 194.878 128.65 194.95L128.644 194.956C127.115 196.313 120.324 202.34 119.022 199.002C117.35 194.759 116.205 189.742 115.536 184.46C111.31 187.805 106.909 190.622 102.718 192.787C91.1507 198.773 78.1746 200.974 65.4097 202.752C65.2579 202.773 65.0501 202.805 64.7929 202.844C60.2142 203.535 40.0061 206.585 41.6229 198.685C44.6513 183.985 51.694 169.531 61.8531 158.158C52.5743 154.549 43.7005 149.883 35.1788 144.725C24.9845 138.545 14.8606 131.996 6.63827 123.264L6.36225 122.97C3.69507 120.133 -0.0505173 116.149 0.000515973 112.049C0.0884927 104.203 16.8988 101.068 22.3857 100.045L22.3963 100.043C32.1681 98.2292 42.1511 98.1764 52.0461 98.1588C54.9336 98.1588 57.874 98.2292 60.8495 98.3525C43.0843 76.0642 35.6014 45.9415 35.4958 17.8082C35.4781 10.4316 36.112 4.70984 41.0243 3.61831C42.6969 3.2662 44.8449 3.40704 47.6268 4.19928C63.737 8.75906 79.6359 18.3363 93.2636 27.8608C102.269 34.171 110.322 41.7424 117.174 50.3428C117.895 46.2408 118.793 42.1915 120.114 38.2303C122.913 29.7974 126.857 21.5405 131.664 14.3928C133.988 10.9421 136.559 7.64992 139.358 4.67463C141.207 2.68523 144.746 -0.712599 147.633 0.132456C151.554 1.3034 154.247 6.04037 156.171 9.42382L156.384 9.79777C162.317 20.2201 165.592 31.8396 168.48 43.4063C171.085 53.7934 172.987 64.4446 173.55 75.1663C188.499 68.353 205.876 66.2052 221.916 68.5643C229.911 69.7326 220.089 87.7354 217.891 91.7644Z");

}
.note.XL.leaf{
  
    clip-path: path("M242.101 102.11C241.967 102.356 241.859 102.555 241.781 102.702C235.07 115.377 227.813 128.111 217.131 137.886C213.532 141.217 209.228 144.547 204.533 147.544C210.988 149.601 216.975 152.207 221.768 155.361C225.076 157.545 217.049 163.525 215.197 164.904C215.089 164.985 215.003 165.05 214.94 165.097C202.654 174.442 186.906 179.476 171.51 178.007C170.552 177.915 169.584 177.76 168.614 177.549C172.47 184.198 176.929 188.669 182.485 193.052C185.106 195.109 187.963 196.794 190.956 198.244C195.592 200.477 200.581 201.868 205.569 203.004C205.984 203.099 206.402 203.197 206.822 203.296C210.993 204.275 215.377 205.304 219.518 203.827C223.489 202.416 222.609 215.032 219.85 219.205C218.99 220.498 217.953 220.988 216.799 219.989C213.093 216.622 207.645 215.299 202.48 214.044C200.283 213.511 198.137 212.99 196.199 212.329C191.327 210.664 186.495 208.724 181.996 206.178C172.849 201.016 166.541 194.201 162.282 187.989C158.734 199.056 151.941 209.112 143.163 216.737C143.108 216.785 143.035 216.85 142.945 216.93L142.938 216.936C141.239 218.446 133.693 225.152 132.247 221.439C130.388 216.717 129.117 211.134 128.373 205.257C123.678 208.979 118.788 212.114 114.132 214.523C101.279 221.184 86.8606 223.633 72.6774 225.611C72.5088 225.635 72.2779 225.67 71.9922 225.713C66.9047 226.482 44.4512 229.877 46.2477 221.086C49.6125 204.728 57.4378 188.644 68.7256 175.989C58.4159 171.973 48.5561 166.782 39.0876 161.042C27.7606 154.166 16.5118 146.878 7.37585 137.161L7.06917 136.834C4.10563 133.677 -0.0561303 129.244 0.000573303 124.682C0.0983252 115.951 18.7764 112.463 24.8729 111.324L24.8848 111.322C35.7423 109.304 46.8346 109.245 57.829 109.226C61.0374 109.226 64.3044 109.304 67.6106 109.441C47.8714 84.64 39.5571 51.1211 39.4397 19.816C39.4202 11.6077 40.1244 5.24085 45.5825 4.02625C47.441 3.63445 49.8277 3.79117 52.9187 4.67273C70.8189 9.7466 88.4844 20.4037 103.626 31.002C113.633 38.0236 122.58 46.4486 130.193 56.0187C130.995 51.4542 131.993 46.9484 133.46 42.5406C136.57 33.1569 140.953 23.9691 146.293 16.0155C148.876 12.1758 151.732 8.51242 154.842 5.20167C156.896 2.98797 160.829 -0.792941 164.037 0.14739C168.393 1.45035 171.386 6.72139 173.523 10.4863L173.76 10.9024C180.353 22.4998 183.991 35.4294 187.2 48.3002C190.095 59.8584 192.208 71.7105 192.834 83.6409C209.443 76.0595 228.752 73.6695 246.574 76.2946C255.457 77.5946 244.544 97.6271 242.101 102.11Z");

}
.note.S.leaf .note-text{
    top: 30%;
    height: 34%;
}
.note.L.leaf .note-text{
    top: 30%;
    height: 35%;
}



/* skull  */
.note.skull {
   
    clip-path: path("M134.452 78.5988L134.452 78.5944C135.346 73.3912 137.794 59.1446 135.274 45.1408C133.566 35.6526 127.655 23.2642 121.058 17.0013C108.325 4.91286 90.592 0 74.2804 0C57.9688 0 41.121 4.91286 28.3885 17.0013C21.7915 23.2642 15.8804 35.6651 14.172 45.1408C11.6522 59.1446 14.0998 73.3913 14.9937 78.5945C15.051 78.9279 15.1019 79.2242 15.1447 79.4809C15.7576 83.1915 14.9427 87.1517 14.1433 91.0363C13.6904 93.2372 13.2425 95.4139 13.0621 97.5072C12.5258 103.808 15.4938 108.696 20.8063 112.158C23.7182 114.058 26.9484 115.368 30.1811 116.678C31.8632 117.361 33.546 118.043 35.185 118.809C38.6008 120.405 38.1101 124.497 37.6225 128.565C37.2965 131.284 36.9719 133.992 37.8163 135.935C38.8763 138.385 41.1958 140.073 43.5902 141.26C43.73 141.33 43.8707 141.399 44.0124 141.467C45.2463 142.333 46.6159 142.772 48.0546 143.048C48.4287 143.123 48.8028 143.186 49.177 143.236C49.5261 143.286 53.1301 143.648 53.2299 143.111C53.2299 143.111 53.2405 143.051 53.2602 142.942C53.3209 142.928 53.3814 142.913 53.442 142.898C52.9431 143.023 54.3897 145.936 56.2977 147.123C58.0436 148.198 60.201 149.298 62.2088 149.736C64.6111 150.263 66.9998 149.938 69.0594 149.318C69.0566 149.322 69.0551 149.323 69.0551 149.323C69.0551 149.323 69.0631 149.319 69.0786 149.312C70.0337 149.023 70.9177 148.671 71.6989 148.311C72.6098 148.043 73.6687 147.812 74.7293 147.761C75.6414 147.72 76.5431 147.876 77.3761 148.112C78.2456 148.535 79.2641 148.961 80.3806 149.301C80.3883 149.304 80.3958 149.308 80.4034 149.311C80.4034 149.311 80.4023 149.31 80.4001 149.307C82.468 149.934 84.8707 150.266 87.2872 149.736C90.2927 149.073 92.9738 147.286 94.8943 144.948C95.6075 144.074 96.6353 143.516 97.7341 143.373C98.1909 143.416 98.802 143.405 99.3777 143.376C103.547 143.4 109.366 141.529 111.979 135.572C112.829 133.65 112.748 131.541 112.667 129.423C112.599 127.657 112.531 125.885 113.002 124.209C114.37 119.344 118.391 117.326 122.435 115.297C123.587 114.72 124.74 114.141 125.834 113.496C132.381 109.646 136.247 105.333 136.421 99.2573C136.504 96.2254 135.858 92.7765 135.237 89.4544C134.536 85.7087 133.865 82.1243 134.301 79.4809C134.344 79.2276 134.394 78.9357 134.45 78.6077L134.452 78.5988Z");
    overflow: visible;
}

.note.skull .note-text{
    top: 14%;
    /* left: 6%; */
    width: 68%;
    height: 52%;
}
.note.skull .menuIcon{
    top: 82%;
    /* left: 35%; */
}
.note.S.skull{
    
    clip-path: path("M157.694 91.6986L157.695 91.6935C158.737 85.6231 161.593 69.002 158.653 52.6643C156.66 41.5947 149.764 27.1416 142.067 19.8348C127.213 5.73167 106.524 0 87.4938 0C68.4636 0 48.8078 5.73167 33.9532 19.8348C26.2568 27.1416 19.3605 41.6093 17.3673 52.6643C14.4276 69.002 17.2831 85.6232 18.326 91.6936C18.3928 92.0825 18.4522 92.4282 18.5021 92.7277C19.2172 97.0567 18.2665 101.677 17.3339 106.209C16.8055 108.777 16.2829 111.316 16.0724 113.758C15.4468 121.109 18.9095 126.811 25.1074 130.851C28.5046 133.067 32.2732 134.595 36.0447 136.125C38.0071 136.921 39.9704 137.717 41.8825 138.61C45.8676 140.472 45.2951 145.247 44.7262 149.993C44.3459 153.165 43.9672 156.324 44.9523 158.591C46.189 161.449 48.8951 163.418 51.6885 164.804C51.8516 164.886 52.0158 164.966 52.1811 165.045C53.6207 166.056 55.2185 166.567 56.897 166.889C57.3335 166.977 57.77 167.05 58.2064 167.108C58.6138 167.166 62.8185 167.589 62.9349 166.962C62.9349 166.962 62.9472 166.893 62.9703 166.766C63.041 166.749 63.1117 166.732 63.1823 166.714C62.6003 166.86 64.288 170.258 66.514 171.644C68.5509 172.898 71.0679 174.182 73.4103 174.692C76.2129 175.307 78.9998 174.928 81.4027 174.204C81.3993 174.208 81.3977 174.211 81.3977 174.211C81.3977 174.211 81.4069 174.206 81.425 174.197C82.5393 173.86 83.5706 173.45 84.4821 173.03C85.5448 172.716 86.7801 172.448 88.0175 172.388C89.0816 172.34 90.1337 172.522 91.1054 172.798C92.1199 173.29 93.3081 173.787 94.6107 174.184C94.6196 174.188 94.6285 174.192 94.6373 174.196C94.6373 174.196 94.636 174.194 94.6335 174.191C97.0459 174.923 99.8492 175.31 102.668 174.692C106.175 173.919 109.303 171.833 111.543 169.106C112.375 168.087 113.574 167.435 114.856 167.269C115.389 167.318 116.102 167.306 116.774 167.271C121.638 167.3 128.426 165.117 131.476 158.168C132.468 155.925 132.373 153.464 132.278 150.993C132.199 148.934 132.12 146.866 132.669 144.911C134.265 139.234 138.957 136.881 143.674 134.514C145.018 133.84 146.363 133.165 147.64 132.412C155.278 127.92 159.788 122.888 159.992 115.8C160.087 112.263 159.335 108.239 158.61 104.363C157.792 99.9935 157.01 95.8116 157.518 92.7277C157.568 92.4321 157.626 92.0917 157.692 91.709L157.694 91.6986Z");

}
.note.M.skull{
    
    clip-path: path("M179.936 104.798L179.937 104.793C181.129 97.855 184.392 78.8594 181.032 60.1878C178.754 47.5368 170.873 31.019 162.077 22.6683C145.1 6.55048 121.456 0 99.7072 0C77.9584 0 55.4946 6.55048 38.518 22.6683C29.722 31.019 21.8406 47.5535 19.5626 60.1878C16.203 78.8595 19.4664 97.8551 20.6582 104.793C20.7346 105.237 20.8025 105.632 20.8596 105.974C21.6768 110.922 20.5903 116.202 19.5244 121.382C18.9205 124.316 18.3233 127.219 18.0828 130.01C17.3678 138.41 21.3251 144.927 28.4084 149.544C32.291 152.077 36.5979 153.823 40.9082 155.571C43.151 156.481 45.3947 157.391 47.5799 158.412C52.1344 160.54 51.4802 165.997 50.83 171.42C50.3954 175.045 49.9625 178.656 51.0883 181.247C52.5017 184.514 55.5944 186.764 58.7869 188.347C58.9733 188.441 59.161 188.532 59.3499 188.622C60.9951 189.778 62.8212 190.362 64.7395 190.731C65.2383 190.831 65.7371 190.914 66.2359 190.981C66.7015 191.047 71.5069 191.531 71.6399 190.814C71.6399 190.814 71.654 190.735 71.6803 190.59C71.7612 190.571 71.8419 190.551 71.9226 190.531C71.2575 190.697 73.1863 194.581 75.7303 196.164C78.0582 197.598 80.9347 199.065 83.6117 199.648C86.8148 200.35 89.9998 199.917 92.7459 199.09C92.7421 199.095 92.7402 199.098 92.7402 199.098C92.7402 199.098 92.7508 199.093 92.7714 199.083C94.0449 198.698 95.2235 198.228 96.2653 197.749C97.4797 197.39 98.8915 197.083 100.306 197.015C101.522 196.96 102.724 197.168 103.835 197.483C104.994 198.046 106.352 198.614 107.841 199.068C107.851 199.072 107.861 199.077 107.871 199.081C107.871 199.081 107.87 199.079 107.867 199.076C110.624 199.912 113.828 200.355 117.05 199.648C121.057 198.765 124.632 196.381 127.192 193.264C128.143 192.099 129.514 191.355 130.979 191.165C131.588 191.221 132.403 191.207 133.17 191.167C138.729 191.2 146.487 188.705 149.972 180.763C151.106 178.2 150.998 175.388 150.889 172.564C150.799 170.21 150.708 167.847 151.336 165.612C153.16 159.125 158.522 156.435 163.914 153.73C165.449 152.96 166.986 152.188 168.445 151.328C177.175 146.194 182.329 140.444 182.562 132.343C182.671 128.301 181.811 123.702 180.982 119.273C180.048 114.278 179.154 109.499 179.735 105.974C179.792 105.637 179.858 105.248 179.934 104.81L179.936 104.798Z");

}
.note.L.skull{
   
    clip-path: path("M202.178 117.898L202.179 117.892C203.52 110.087 207.191 88.7169 203.411 67.7112C200.849 53.4789 191.982 34.8963 182.087 25.5019C162.988 7.36929 136.388 0 111.921 0C87.4532 0 62.1815 7.36929 43.0827 25.5019C33.1873 34.8963 24.3207 53.4977 21.7579 67.7112C17.9783 88.7169 21.6497 110.087 22.9905 117.892C23.0764 118.392 23.1528 118.836 23.217 119.221C24.1364 124.787 22.914 130.727 21.715 136.554C21.0356 139.856 20.3637 143.121 20.0931 146.261C19.2888 155.711 23.7408 163.043 31.7095 168.237C36.0773 171.086 40.9227 173.051 45.7717 175.018C48.2949 176.041 50.819 177.064 53.2774 178.213C58.4012 180.607 57.6652 186.746 56.9337 192.848C56.4448 196.926 55.9579 200.988 57.2244 203.903C58.8144 207.578 62.2937 210.109 65.8852 211.891C66.0949 211.996 66.3061 212.099 66.5186 212.2C68.3695 213.5 70.4238 214.157 72.5819 214.572C73.1431 214.685 73.7042 214.778 74.2654 214.853C74.7892 214.928 80.1952 215.472 80.3449 214.666C80.3449 214.666 80.3607 214.577 80.3903 214.413C80.4813 214.392 80.5722 214.37 80.6629 214.347C79.9147 214.535 82.0846 218.904 84.9466 220.685C87.5654 222.298 90.8015 223.948 93.8132 224.604C97.4166 225.394 101 224.907 104.089 223.976C104.085 223.982 104.083 223.985 104.083 223.985C104.083 223.985 104.095 223.979 104.118 223.968C105.551 223.535 106.876 223.007 108.048 222.467C109.415 222.064 111.003 221.718 112.594 221.641C113.962 221.58 115.315 221.813 116.564 222.168C117.868 222.802 119.396 223.441 121.071 223.951C121.082 223.956 121.094 223.961 121.105 223.966C121.105 223.966 121.103 223.964 121.1 223.96C124.202 224.901 127.806 225.399 131.431 224.604C135.939 223.61 139.961 220.929 142.841 217.422C143.911 216.112 145.453 215.274 147.101 215.06C147.786 215.123 148.703 215.107 149.567 215.063C155.82 215.1 164.548 212.293 168.469 203.359C169.744 200.474 169.622 197.311 169.5 194.134C169.399 191.486 169.297 188.828 170.002 186.314C172.056 179.016 178.087 175.99 184.153 172.946C185.88 172.08 187.609 171.212 189.251 170.244C199.071 164.468 204.87 157.999 205.132 148.886C205.255 144.338 204.287 139.165 203.355 134.182C202.304 128.563 201.298 123.186 201.952 119.221C202.016 118.841 202.091 118.404 202.175 117.912L202.178 117.898Z");

}
.note.XL.skull{
   
    clip-path: path("M224.42 130.998L224.421 130.991C225.911 122.319 229.99 98.5743 225.79 75.2347C222.943 59.421 213.091 38.7737 202.096 28.3354C180.875 8.1881 151.32 0 124.134 0C96.948 0 68.8683 8.1881 47.6475 28.3354C36.6525 38.7737 26.8007 59.4419 23.9533 75.2347C19.7537 98.5744 23.833 122.319 25.3228 130.991C25.4183 131.546 25.5031 132.04 25.5744 132.468C26.596 138.652 25.2378 145.253 23.9055 151.727C23.1507 155.395 22.4041 159.023 22.1035 162.512C21.2097 173.013 26.1564 181.159 35.0106 186.93C39.8637 190.096 45.2474 192.279 50.6352 194.464C53.4387 195.601 56.2434 196.738 58.9749 198.015C64.668 200.674 63.8502 207.496 63.0375 214.275C62.4942 218.807 61.9532 223.32 63.3604 226.558C65.1271 230.642 68.993 233.455 72.9836 235.434C73.2166 235.551 73.4512 235.666 73.6873 235.778C75.7438 237.222 78.0265 237.953 80.4243 238.413C81.0479 238.538 81.6714 238.643 82.2949 238.726C82.8769 238.809 88.8836 239.413 89.0498 238.518C89.0498 238.518 89.0675 238.418 89.1004 238.237C89.2014 238.213 89.3024 238.189 89.4033 238.163C88.5719 238.372 90.9829 243.226 94.1629 245.206C97.0727 246.997 100.668 248.831 104.015 249.56C108.018 250.438 112 249.896 115.432 248.863C115.428 248.869 115.425 248.872 115.425 248.872C115.425 248.872 115.438 248.866 115.464 248.853C117.056 248.372 118.529 247.785 119.832 247.186C121.35 246.738 123.114 246.354 124.882 246.268C126.402 246.2 127.905 246.459 129.293 246.854C130.743 247.558 132.44 248.268 134.301 248.834C134.314 248.84 134.326 248.846 134.339 248.852C134.339 248.852 134.337 248.849 134.334 248.844C137.78 249.89 141.785 250.443 145.812 249.56C150.821 248.456 155.29 245.476 158.491 241.58C159.679 240.124 161.392 239.194 163.223 238.956C163.985 239.026 165.003 239.008 165.963 238.959C172.911 239 182.609 235.881 186.965 225.954C188.382 222.749 188.247 219.235 188.112 215.704C187.999 212.762 187.885 209.809 188.669 207.015C190.951 198.906 197.652 195.544 204.392 192.162C206.311 191.2 208.233 190.235 210.057 189.16C220.968 182.743 227.411 175.555 227.702 165.429C227.839 160.376 226.764 154.627 225.728 149.091C224.56 142.848 223.442 136.874 224.169 132.468C224.24 132.046 224.323 131.56 224.417 131.013L224.42 130.998Z");

}
.note.S.skull .note-text{
    height: 56%;
}
.note.M.skull .note-text{
    top: 18%;
    height: 48%;
}
.note.XL.skull .note-text{
    height: 55%;
}
